[
  {
    "guid": {
      "a": "a963e370-2c6e-c8ab-101d-ae6139c49b16",
      "b": ""
    },
    "extraType": "ResItemMaterialOmtl",
    "name": "Cloud_Mat",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Material",
    "version": "0.5.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "skinObjGuid": "Guid(5704293022521406494, 6836469898352957855)",
    "references": [
      {
        "propertyName": "_AlbedoTexture",
        "guid": "53b1d7de-67db-c9e2-9be8-552876ac80ca"
      }
    ],
    "currAuslVersion": "1.0.0"
  }
]