[
  {
    "guid": {
      "a": "3784541b-6444-d3d4-c8a4-c8eab044889a",
      "b": ""
    },
    "extraType": "ResItemMaterialOmtl",
    "name": "Alien_Mat",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Material",
    "version": "0.5.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "skinObjGuid": "Guid(5366313801753882169, 13658149509176361663)",
    "references": [
      {
        "propertyName": "_AlbedoTexture",
        "guid": "5b33aa60-448d-715e-d8cf-aa933d05ca6e"
      },
      {
        "propertyName": "_OpacityTexture",
        "guid": "00000000-0000-0000-0000-000000000021"
      },
      {
        "propertyName": "_NormalTexture",
        "guid": "00000000-0000-0000-0000-00000000001f"
      },
      {
        "propertyName": "_SpecularTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_EmissiveTexture",
        "guid": "ac702a5f-c220-b9e1-9f2f-fb73992e3696"
      }
    ],
    "currAuslVersion": "1.0.0"
  }
]