{
    "lens_id": "",
    "document_id": "b-_yjwccbmaU7h2H75Vy",
    "original_document_id": "b-_yjwccbmaU7h2H75Vy",
    "version": "33",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "55",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "55",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "InspectorUiComponent": "",
        "MapUiComponent": {
            "mapPinPoints": {
                "1649082416475574:107527": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082427199232:110271": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082439729750:113424": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082450030542:116090": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082460630816:118829": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082471244376:121575": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082481781800:124296": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082491465116:126851": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082504700263:130155": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649083114749264:286916": {
                    "longitude": "-0.13116145133972168",
                    "latitude": "51.512794494628906",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649083114749061:286915",
                    "locationAsset": "1649083114749736:286917"
                },
                "1649094984677630:32157": {
                    "longitude": "-0.13121148943901062",
                    "latitude": "51.512771606445312",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649094984677441:32156",
                    "locationAsset": "1649094984678151:32158"
                },
                "1649772212970366:35230": {
                    "longitude": "-0.13149562478065491",
                    "latitude": "51.513656616210938",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649772212970143:35229",
                    "locationAsset": "1649772212970867:35231"
                },
                "1649778275335615:644381": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649778655920914:710757": {
                    "longitude": "-0.13150887191295624",
                    "latitude": "51.513614654541016",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Frith Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649778655920668:710756",
                    "locationAsset": "1649778655921339:710758"
                },
                "1649865066556768:58106": {
                    "longitude": "-0.13167314231395721",
                    "latitude": "51.513031005859375",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Old Compton Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649865066556471:58105",
                    "locationAsset": "1649865066557449:58107"
                },
                "1649964505575077:712535": {
                    "longitude": "-0.13096083700656891",
                    "latitude": "51.512859344482422",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Romilly Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649964505574756:712534",
                    "locationAsset": "1649964505575881:712536"
                },
                "1651235427686691:2173118": {
                    "longitude": "-0.15909266471862793",
                    "latitude": "51.490554809570312",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1651235427686480:2173117",
                    "locationAsset": "1651235427687227:2173119"
                },
                "1651235568753499:2512792": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1651236324178240:4639697": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1651237577157458:535251": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1651238500096044:323428": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1651239519534476:513004": {
                    "longitude": "-0.1594167947769165",
                    "latitude": "51.490947723388672",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1651239519534008:513003",
                    "locationAsset": "1651239519537392:513005"
                },
                "1651244314453965:5876915": {
                    "longitude": "-0.15900434553623199",
                    "latitude": "51.490566253662109",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Saatchi Square",
                    "pinUid": "1651244314453714:5876914",
                    "locationAsset": "1651244314454569:5876916"
                },
                "1651244619048559:5938937": {
                    "longitude": "-0.15928708016872406",
                    "latitude": "51.490810394287109",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Walking Area",
                    "pinUid": "1651244619048301:5938936",
                    "locationAsset": "1651244619049111:5938938"
                },
                "1651740821321039:38503": {
                    "longitude": "-0.13170607388019562",
                    "latitude": "51.512580871582031",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Dean Street And Romily",
                    "pinUid": "1651740821320812:38502",
                    "locationAsset": "1651740821321523:38504"
                },
                "1651744904534351:1306090": {
                    "longitude": "-0.13159231841564178",
                    "latitude": "51.512386322021484",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1651744904534135:1306089",
                    "locationAsset": "1651744904535003:1306091"
                },
                "1652347539892906:46549": {
                    "longitude": "-0.085821650922298431",
                    "latitude": "51.528266906738281",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1652347539892395:46548",
                    "locationAsset": "1652347539893864:46550"
                },
                "1652774315674171:1701863": {
                    "longitude": "-0.1267896294593811",
                    "latitude": "51.507923126220703",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1652774315673934:1701862",
                    "locationAsset": "1652774315674653:1701864"
                },
                "1652777660059507:2352156": {
                    "longitude": "-0.13720244169235229",
                    "latitude": "51.511631011962891",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Garden Square",
                    "pinUid": "1652777660059255:2352155",
                    "locationAsset": "1652777660060377:2352157"
                },
                "1652789964290170:1206084": {
                    "longitude": "-0.13687190413475037",
                    "latitude": "51.511363983154297",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Building",
                    "pinUid": "1652789964289937:1206083",
                    "locationAsset": "1652789964290721:1206085"
                },
                "1653297295919937:563039": {
                    "longitude": "-0.12685032188892365",
                    "latitude": "51.507827758789062",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297295919457:563038",
                    "locationAsset": "1653297295921503:563046"
                },
                "1653297493220826:286071": {
                    "longitude": "-0.12681996822357178",
                    "latitude": "51.515045166015625",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297493220620:286070",
                    "locationAsset": "1653297493221647:286072"
                },
                "1653297815414767:678204": {
                    "longitude": "-0.12326952069997787",
                    "latitude": "51.509716033935547",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297815414537:678203",
                    "locationAsset": "1653297815415381:678205"
                },
                "1653493597256448:9339872": {
                    "longitude": "-0.13079617917537689",
                    "latitude": "51.513442993164062",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Prince Edward Theater",
                    "pinUid": "1653493597256168:9339871",
                    "locationAsset": "1653493597256960:9339873"
                },
                "1653493638552864:9358953": {
                    "longitude": "-0.13093028962612152",
                    "latitude": "51.513412475585938",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - G-A-Y Bar",
                    "pinUid": "1653493638552519:9358952",
                    "locationAsset": "1653493638553705:9358954"
                },
                "1653493687723064:9374930": {
                    "longitude": "-0.13104294240474701",
                    "latitude": "51.513343811035156",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Balans Soho N 34",
                    "pinUid": "1653493687722851:9374929",
                    "locationAsset": "1653493687723585:9374931"
                },
                "1653493803330428:9408928": {
                    "longitude": "-0.13251815736293793",
                    "latitude": "51.512619018554688",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Comptons",
                    "pinUid": "1653493803330194:9408927",
                    "locationAsset": "1653493803330931:9408929"
                },
                "1653493888646447:9437042": {
                    "longitude": "-0.13257180154323578",
                    "latitude": "51.512775421142578",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Balans Soho N 60",
                    "pinUid": "1653493888646215:9437041",
                    "locationAsset": "1653493888646975:9437043"
                },
                "1653493998978028:9460505": {
                    "longitude": "-0.1327434629201889",
                    "latitude": "51.512722015380859",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Starter",
                    "pinUid": "1653493998977785:9460504",
                    "locationAsset": "1653493998978498:9460506"
                },
                "1653987770327349:6632591": {
                    "longitude": "-0.13159286975860596",
                    "latitude": "51.513088226318359",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Sunspel",
                    "pinUid": "1653987770327113:6632590",
                    "locationAsset": "1653987770327922:6632592"
                },
                "1654097392161667:658304": {
                    "longitude": "-0.13131193816661835",
                    "latitude": "51.513172149658203",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Number 6",
                    "pinUid": "1654097392161435:658303",
                    "locationAsset": "1654097392162233:658305"
                },
                "1654098501572903:1041874": {
                    "longitude": "-0.13023059070110321",
                    "latitude": "51.513553619384766",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Number 9",
                    "pinUid": "1654098501572656:1041873",
                    "locationAsset": "1654098501573646:1041875"
                },
                "1654098623768994:1088584": {
                    "longitude": "-0.13278475403785706",
                    "latitude": "51.512626647949219",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Number 1",
                    "pinUid": "1654098623768713:1088583",
                    "locationAsset": "1654098623769936:1088585"
                },
                "1654099323784527:1332549": {
                    "longitude": "-0.13267122209072113",
                    "latitude": "51.512641906738281",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Number 2",
                    "pinUid": "1654099323784287:1332548",
                    "locationAsset": "1654099323785226:1332550"
                },
                "1654099965889244:1551539": {
                    "longitude": "-0.13204897940158844",
                    "latitude": "51.512866973876953",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Number 3",
                    "pinUid": "1654099965889019:1551538",
                    "locationAsset": "1654099965889776:1551540"
                },
                "1654099971014345:1560159": {
                    "longitude": "-0.13194705545902252",
                    "latitude": "51.512931823730469",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Number 4",
                    "pinUid": "1654099971014098:1560158",
                    "locationAsset": "1654099971014874:1560160"
                },
                "1654100656097092:1799790": {
                    "longitude": "-0.13164664804935455",
                    "latitude": "51.513031005859375",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Number 5",
                    "pinUid": "1654100656096877:1799789",
                    "locationAsset": "1654100656097605:1799791"
                },
                "1654102429699686:2378289": {
                    "longitude": "-0.13048793375492096",
                    "latitude": "51.513477325439453",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Baloon 8-9",
                    "pinUid": "1654102429699467:2378288",
                    "locationAsset": "1654102429700187:2378290"
                },
                "1654102687745797:2487252": {
                    "longitude": "-0.13078834116458893",
                    "latitude": "51.513351440429688",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Number 7",
                    "pinUid": "1654102687745539:2487251",
                    "locationAsset": "1654102687746353:2487253"
                },
                "1654175887875422:3513137": {
                    "longitude": "-0.13275931775569916",
                    "latitude": "51.512607574462891",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin_Location_A",
                    "pinUid": "1654175887875162:3513136",
                    "locationAsset": "1654175887876072:3513138"
                },
                "1654184882162259:9280898": {
                    "longitude": "-0.13295191526412964",
                    "latitude": "51.512496948242188",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Mascot",
                    "pinUid": "1654184882161994:9280897",
                    "locationAsset": "1654184882162762:9280899"
                },
                "1654266175678078:5528349": {
                    "longitude": "-0.13014410436153412",
                    "latitude": "51.513511657714844",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin_Mr_Topper",
                    "pinUid": "1654266175677872:5528348",
                    "locationAsset": "1654266175679115:5528350"
                },
                "1654772712539010:6236613": {
                    "longitude": "-0.13192425668239594",
                    "latitude": "51.512859344482422",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin_MaitreChoux",
                    "pinUid": "1654772712538761:6236612",
                    "locationAsset": "1654772712539604:6236614"
                },
                "1654778455699091:241978": {
                    "longitude": "-0.13197177648544312",
                    "latitude": "51.512916564941406",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Crossing Sphere",
                    "pinUid": "1654778455698883:241977",
                    "locationAsset": "1654778455700541:241979"
                },
                "1654783800275832:1019160": {
                    "longitude": "-0.13205371797084808",
                    "latitude": "51.512916564941406",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin_Nico",
                    "pinUid": "1654783800275606:1019159",
                    "locationAsset": "1654783800276402:1019165"
                },
                "1654796900576393:235965": {
                    "longitude": "-0.13190296292304993",
                    "latitude": "51.512989044189453",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin_Nico_pos",
                    "pinUid": "1654796900576177:235964",
                    "locationAsset": "1654796900576913:235966"
                },
                "1654849123678905:224735": {
                    "longitude": "-0.13284401595592499",
                    "latitude": "51.512584686279297",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin_A_Comptons",
                    "pinUid": "1654849123678638:224734",
                    "locationAsset": "1654849123679443:224736"
                },
                "1654849244823545:388350": {
                    "longitude": "-0.13077335059642792",
                    "latitude": "51.513412475585938",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin_F_MaryPoppins",
                    "pinUid": "1654849244823287:388349",
                    "locationAsset": "1654849244824102:388351"
                },
                "1655417232227167:127137": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655417232274182:128098": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655417232318476:129059": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655417232366822:130020": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655417232418278:130981": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655417232488442:131942": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655417232509087:132021": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655417232531162:132115": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655822998754335:178530": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655822998754750:178534": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655822998755049:178538": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655822998755357:178542": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655822998755666:178546": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655822998755982:178550": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655823939868490:541827": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655823939868924:541831": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655823939869263:541835": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655823939869630:541839": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655823939870229:541843": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655823939870633:541847": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1656418687099054:13369291": {
                    "longitude": "-0.13173499703407288",
                    "latitude": "51.512916564941406",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Tattoo",
                    "pinUid": "1656418687098753:13369290",
                    "locationAsset": "1656418687100109:13369292"
                },
                "1656581353743642:1827431": {
                    "longitude": "-0.13197368383407593",
                    "latitude": "51.512916564941406",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin_Nico",
                    "pinUid": "1656581353743382:1827430",
                    "locationAsset": "1656581353744442:1827432"
                },
                "1656584248731724:4919233": {
                    "longitude": "-0.13196729123592377",
                    "latitude": "51.512908935546875",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin_Hearts",
                    "pinUid": "1656584248731471:4919232",
                    "locationAsset": "1656584248732294:4919234"
                },
                "1656586095660701:10053705": {
                    "longitude": "-0.13196647167205811",
                    "latitude": "51.512920379638672",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin_Nico",
                    "pinUid": "1656586095660183:10053704",
                    "locationAsset": "1656586095661545:10053706"
                },
                "1657550254368914:15332993": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1657625787285297:4578635": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1658489220564632:88229": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1659391863653488:1494129": {
                    "longitude": "-118.24141693115234",
                    "latitude": "34.050590515136719",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1659391863653289:1494128",
                    "locationAsset": "1659391863654075:1494130"
                },
                "1659391867770138:1498363": {
                    "longitude": "-118.24295806884766",
                    "latitude": "34.050098419189453",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1659391867769916:1498362",
                    "locationAsset": "1659391867770728:1498364"
                },
                "1659536381865821:11549631": {
                    "longitude": "-118.24239349365234",
                    "latitude": "34.04888916015625",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Stamp Drum",
                    "pinUid": "1659536381865451:11549630",
                    "locationAsset": "1659536381872457:11549632"
                },
                "1660054305393591:7269271": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305394925:7269275": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305396211:7269279": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305397500:7269283": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305398815:7269287": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305400111:7269291": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305401481:7269295": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305402845:7269299": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305419128:7269361": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305480432:7269630": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305491935:7269683": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305503286:7269734": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305514738:7269785": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054308151786:7285698": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1663326331625124:1652944": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1663326338325743:1654188": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1663326373182728:1659884": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1663326697830686:1714863": {
                    "longitude": "-0.12945312261581421",
                    "latitude": "51.513839721679688",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1663326697830407:1714862",
                    "locationAsset": "1663326697831366:1714864"
                },
                "1664816898200590:63073": {
                    "longitude": "-118.49475860595703",
                    "latitude": "34.014499664306641",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - 3rd and Broadway [PLACE_CONTENT_HERE]",
                    "pinUid": "1664816898200389:63072",
                    "locationAsset": "1664816898201050:63074"
                },
                "1664817723865681:182661": {
                    "longitude": "-118.24846649169922",
                    "latitude": "34.050472259521484",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Broadway and 3rd [PLACE_CONTENT_HERE]",
                    "pinUid": "1664817723865475:182660",
                    "locationAsset": "1664817723866200:182662"
                },
                "1664817785631963:190848": {
                    "longitude": "-118.24960327148438",
                    "latitude": "34.051132202148438",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Hill and 3rd [PLACE_CONTENT_HERE]",
                    "pinUid": "1664817785631688:190846",
                    "locationAsset": "1664817785632524:190850"
                },
                "1664818056059844:211648": {
                    "longitude": "-118.25019073486328",
                    "latitude": "34.054229736328125",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Grand and 3rd [PLACE_CONTENT_HERE]",
                    "pinUid": "1664818056059602:211647",
                    "locationAsset": "1664818056060386:211649"
                },
                "1664820351258125:567297": {
                    "longitude": "-118.49649810791016",
                    "latitude": "34.015979766845703",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - 3rd and Santa Monica [PLACE_CONTENT_HERE]",
                    "pinUid": "1664820351257890:567296",
                    "locationAsset": "1664820351258773:567298"
                },
                "1664820917627985:637882": {
                    "longitude": "-118.49646759033203",
                    "latitude": "34.015327453613281",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Santa Monica and 3rd [PLACE_CONTENT_HERE]",
                    "pinUid": "1664820917627734:637881",
                    "locationAsset": "1664820917628672:637883"
                },
                "1678466207840559:1983239": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                }
            },
            "mapCurrentPosition": {
                "x": "-0.131214619",
                "y": "51.5132256"
            },
            "mapCurrentCity": "0"
        },
        "Material::UiComponent": "",
        "MetaInfoUIComponent": {
            "icon_hash": "d438fbe245f4190ca4303397baec4f1d",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "3D Hand VFX",
            "applicability": "3",
            "compatibility_descriptors": [
                "mobile",
                "web"
            ],
            "lens_descriptors": "",
            "sg": "false",
            "git_friendly": "true",
            "activation_camera": "front",
            "Spectacles2021UseAllowed": "false"
        },
        "ObjectTracking3DUIComponent": "",
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "input_stream_type": "WebCam",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Two People Dancing 1.jpg",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Hand Open Palm.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false"
            }
        },
        "ResourceUiComponent": "",
        "SceneTreeUiComponent": "",
        "Script::UiComponent": "",
        "VFX::UiComponent": ""
    },
    "model": {
        "IFileManager": "",
        "IResourceManager": {
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "RenderOrderComponent": "",
        "WorldComponent": {
            "sceneFile": "Scene",
            "sceneType": "splitScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "AssetImportController": {
            "itemUidToID": ""
        },
        "Compression::IController": "",
        "DigitalGoodsController": {
            "digital_goods": ""
        },
        "IResourceController": "",
        "InspectorController": "",
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": [
                {
                    "k": "1638836592557934:171596",
                    "v": [
                        {
                            "k": "",
                            "v": "1638836592513242:171484"
                        },
                        {
                            "k": [
                                "Component.Skin"
                            ],
                            "v": "1638836592556721:171594"
                        },
                        {
                            "k": [
                                "LeftHandMesh"
                            ],
                            "v": "1638836592554905:171580"
                        },
                        {
                            "k": [
                                "LeftHandMesh",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1638836592555673:171582"
                        },
                        {
                            "k": [
                                "LeftHandRig"
                            ],
                            "v": "1638836592516400:171486"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist"
                            ],
                            "v": "1638836592517225:171488"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_index"
                            ],
                            "v": "1638836592526138:171508"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_index",
                                "index-0"
                            ],
                            "v": "1638836592526990:171510"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_index",
                                "index-0",
                                "index-1"
                            ],
                            "v": "1638836592527834:171512"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_index",
                                "index-0",
                                "index-1",
                                "index-2"
                            ],
                            "v": "1638836592528616:171514"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_index",
                                "index-0",
                                "index-1",
                                "index-2",
                                "index-3"
                            ],
                            "v": "1638836592529404:171516"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_index",
                                "index-0",
                                "index-1",
                                "index-2",
                                "index-3",
                                "index-3_end"
                            ],
                            "v": "1638836592530199:171518"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_index",
                                "index-0",
                                "index-1",
                                "index-2",
                                "index-3",
                                "index-3_end",
                                "index-3_end_end"
                            ],
                            "v": "1638836592531002:171520"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_index",
                                "index-0",
                                "index-1",
                                "index-2",
                                "index-3",
                                "index-3_end",
                                "index-3_end_end",
                                "index-3_end_end_end"
                            ],
                            "v": "1638836592531841:171522"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_index",
                                "index-0",
                                "index-1",
                                "index-2",
                                "index-3",
                                "index-3_end",
                                "index-3_end_end",
                                "index-3_end_end_end",
                                "index-3_end_end_end_end"
                            ],
                            "v": "1638836592532745:171524"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_mid"
                            ],
                            "v": "1638836592533658:171526"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_mid",
                                "mid-0"
                            ],
                            "v": "1638836592534546:171528"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_mid",
                                "mid-0",
                                "mid-1"
                            ],
                            "v": "1638836592535345:171530"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_mid",
                                "mid-0",
                                "mid-1",
                                "mid-2"
                            ],
                            "v": "1638836592536113:171532"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_mid",
                                "mid-0",
                                "mid-1",
                                "mid-2",
                                "mid-3"
                            ],
                            "v": "1638836592536889:171534"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_mid",
                                "mid-0",
                                "mid-1",
                                "mid-2",
                                "mid-3",
                                "mid-3_end"
                            ],
                            "v": "1638836592537658:171536"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_mid",
                                "mid-0",
                                "mid-1",
                                "mid-2",
                                "mid-3",
                                "mid-3_end",
                                "mid-3_end_end"
                            ],
                            "v": "1638836592538433:171538"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_mid",
                                "mid-0",
                                "mid-1",
                                "mid-2",
                                "mid-3",
                                "mid-3_end",
                                "mid-3_end_end",
                                "mid-3_end_end_end"
                            ],
                            "v": "1638836592539197:171540"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_mid",
                                "mid-0",
                                "mid-1",
                                "mid-2",
                                "mid-3",
                                "mid-3_end",
                                "mid-3_end_end",
                                "mid-3_end_end_end",
                                "mid-3_end_end_end_end"
                            ],
                            "v": "1638836592539951:171542"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_pinky"
                            ],
                            "v": "1638836592547796:171562"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_pinky",
                                "pinky-0"
                            ],
                            "v": "1638836592548668:171564"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_pinky",
                                "pinky-0",
                                "pinky-1"
                            ],
                            "v": "1638836592549474:171566"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_pinky",
                                "pinky-0",
                                "pinky-1",
                                "pinky-2"
                            ],
                            "v": "1638836592550306:171568"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_pinky",
                                "pinky-0",
                                "pinky-1",
                                "pinky-2",
                                "pinky-3"
                            ],
                            "v": "1638836592551087:171570"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_pinky",
                                "pinky-0",
                                "pinky-1",
                                "pinky-2",
                                "pinky-3",
                                "pinky-3_end"
                            ],
                            "v": "1638836592551850:171572"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_pinky",
                                "pinky-0",
                                "pinky-1",
                                "pinky-2",
                                "pinky-3",
                                "pinky-3_end",
                                "pinky-3_end_end"
                            ],
                            "v": "1638836592552606:171574"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_pinky",
                                "pinky-0",
                                "pinky-1",
                                "pinky-2",
                                "pinky-3",
                                "pinky-3_end",
                                "pinky-3_end_end",
                                "pinky-3_end_end_end"
                            ],
                            "v": "1638836592553371:171576"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_pinky",
                                "pinky-0",
                                "pinky-1",
                                "pinky-2",
                                "pinky-3",
                                "pinky-3_end",
                                "pinky-3_end_end",
                                "pinky-3_end_end_end",
                                "pinky-3_end_end_end_end"
                            ],
                            "v": "1638836592554127:171578"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_ring"
                            ],
                            "v": "1638836592540742:171544"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_ring",
                                "ring-0"
                            ],
                            "v": "1638836592541514:171546"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_ring",
                                "ring-0",
                                "ring-1"
                            ],
                            "v": "1638836592542281:171548"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_ring",
                                "ring-0",
                                "ring-1",
                                "ring-2"
                            ],
                            "v": "1638836592543033:171550"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_ring",
                                "ring-0",
                                "ring-1",
                                "ring-2",
                                "ring-3"
                            ],
                            "v": "1638836592543831:171552"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_ring",
                                "ring-0",
                                "ring-1",
                                "ring-2",
                                "ring-3",
                                "ring-3_end"
                            ],
                            "v": "1638836592544697:171554"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_ring",
                                "ring-0",
                                "ring-1",
                                "ring-2",
                                "ring-3",
                                "ring-3_end",
                                "ring-3_end_end"
                            ],
                            "v": "1638836592545482:171556"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_ring",
                                "ring-0",
                                "ring-1",
                                "ring-2",
                                "ring-3",
                                "ring-3_end",
                                "ring-3_end_end",
                                "ring-3_end_end_end"
                            ],
                            "v": "1638836592546255:171558"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_ring",
                                "ring-0",
                                "ring-1",
                                "ring-2",
                                "ring-3",
                                "ring-3_end",
                                "ring-3_end_end",
                                "ring-3_end_end_end",
                                "ring-3_end_end_end_end"
                            ],
                            "v": "1638836592547025:171560"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_thumb"
                            ],
                            "v": "1638836592518415:171490"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_thumb",
                                "thumb-0"
                            ],
                            "v": "1638836592519263:171492"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_thumb",
                                "thumb-0",
                                "thumb-1"
                            ],
                            "v": "1638836592520097:171494"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_thumb",
                                "thumb-0",
                                "thumb-1",
                                "thumb-2"
                            ],
                            "v": "1638836592520941:171496"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_thumb",
                                "thumb-0",
                                "thumb-1",
                                "thumb-2",
                                "thumb-3"
                            ],
                            "v": "1638836592521761:171498"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_thumb",
                                "thumb-0",
                                "thumb-1",
                                "thumb-2",
                                "thumb-3",
                                "thumb-3_end"
                            ],
                            "v": "1638836592522518:171500"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_thumb",
                                "thumb-0",
                                "thumb-1",
                                "thumb-2",
                                "thumb-3",
                                "thumb-3_end",
                                "thumb-3_end_end"
                            ],
                            "v": "1638836592523283:171502"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_thumb",
                                "thumb-0",
                                "thumb-1",
                                "thumb-2",
                                "thumb-3",
                                "thumb-3_end",
                                "thumb-3_end_end",
                                "thumb-3_end_end_end"
                            ],
                            "v": "1638836592524045:171504"
                        },
                        {
                            "k": [
                                "LeftHandRig",
                                "wrist",
                                "wrist_to_thumb",
                                "thumb-0",
                                "thumb-1",
                                "thumb-2",
                                "thumb-3",
                                "thumb-3_end",
                                "thumb-3_end_end",
                                "thumb-3_end_end_end",
                                "thumb-3_end_end_end_end"
                            ],
                            "v": "1638836592524816:171506"
                        }
                    ]
                },
                {
                    "k": "1638836595022168:177391",
                    "v": [
                        {
                            "k": "",
                            "v": "1638836594978391:177279"
                        },
                        {
                            "k": [
                                "Component.Skin"
                            ],
                            "v": "1638836595021033:177389"
                        },
                        {
                            "k": [
                                "RightHandMesh"
                            ],
                            "v": "1638836595019029:177375"
                        },
                        {
                            "k": [
                                "RightHandMesh",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1638836595020030:177377"
                        },
                        {
                            "k": [
                                "RightHandRig"
                            ],
                            "v": "1638836594981378:177281"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist"
                            ],
                            "v": "1638836594982232:177283"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_index"
                            ],
                            "v": "1638836594990549:177303"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_index",
                                "index-0"
                            ],
                            "v": "1638836594991334:177305"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_index",
                                "index-0",
                                "index-1"
                            ],
                            "v": "1638836594992116:177307"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_index",
                                "index-0",
                                "index-1",
                                "index-2"
                            ],
                            "v": "1638836594992925:177309"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_index",
                                "index-0",
                                "index-1",
                                "index-2",
                                "index-3"
                            ],
                            "v": "1638836594993697:177311"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_index",
                                "index-0",
                                "index-1",
                                "index-2",
                                "index-3",
                                "index-3_end"
                            ],
                            "v": "1638836594994509:177313"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_index",
                                "index-0",
                                "index-1",
                                "index-2",
                                "index-3",
                                "index-3_end",
                                "index-3_end_end"
                            ],
                            "v": "1638836594995279:177315"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_index",
                                "index-0",
                                "index-1",
                                "index-2",
                                "index-3",
                                "index-3_end",
                                "index-3_end_end",
                                "index-3_end_end_end"
                            ],
                            "v": "1638836594996053:177317"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_index",
                                "index-0",
                                "index-1",
                                "index-2",
                                "index-3",
                                "index-3_end",
                                "index-3_end_end",
                                "index-3_end_end_end",
                                "index-3_end_end_end_end"
                            ],
                            "v": "1638836594996808:177319"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_mid"
                            ],
                            "v": "1638836594997603:177321"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_mid",
                                "mid-0"
                            ],
                            "v": "1638836594998370:177323"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_mid",
                                "mid-0",
                                "mid-1"
                            ],
                            "v": "1638836594999143:177325"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_mid",
                                "mid-0",
                                "mid-1",
                                "mid-2"
                            ],
                            "v": "1638836594999968:177327"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_mid",
                                "mid-0",
                                "mid-1",
                                "mid-2",
                                "mid-3"
                            ],
                            "v": "1638836595000790:177329"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_mid",
                                "mid-0",
                                "mid-1",
                                "mid-2",
                                "mid-3",
                                "mid-3_end"
                            ],
                            "v": "1638836595001549:177331"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_mid",
                                "mid-0",
                                "mid-1",
                                "mid-2",
                                "mid-3",
                                "mid-3_end",
                                "mid-3_end_end"
                            ],
                            "v": "1638836595002321:177333"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_mid",
                                "mid-0",
                                "mid-1",
                                "mid-2",
                                "mid-3",
                                "mid-3_end",
                                "mid-3_end_end",
                                "mid-3_end_end_end"
                            ],
                            "v": "1638836595003098:177335"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_mid",
                                "mid-0",
                                "mid-1",
                                "mid-2",
                                "mid-3",
                                "mid-3_end",
                                "mid-3_end_end",
                                "mid-3_end_end_end",
                                "mid-3_end_end_end_end"
                            ],
                            "v": "1638836595003871:177337"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_pinky"
                            ],
                            "v": "1638836595011844:177357"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_pinky",
                                "pinky-0"
                            ],
                            "v": "1638836595012579:177359"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_pinky",
                                "pinky-0",
                                "pinky-1"
                            ],
                            "v": "1638836595013314:177361"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_pinky",
                                "pinky-0",
                                "pinky-1",
                                "pinky-2"
                            ],
                            "v": "1638836595014044:177363"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_pinky",
                                "pinky-0",
                                "pinky-1",
                                "pinky-2",
                                "pinky-3"
                            ],
                            "v": "1638836595014789:177365"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_pinky",
                                "pinky-0",
                                "pinky-1",
                                "pinky-2",
                                "pinky-3",
                                "pinky-3_end"
                            ],
                            "v": "1638836595015515:177367"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_pinky",
                                "pinky-0",
                                "pinky-1",
                                "pinky-2",
                                "pinky-3",
                                "pinky-3_end",
                                "pinky-3_end_end"
                            ],
                            "v": "1638836595016255:177369"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_pinky",
                                "pinky-0",
                                "pinky-1",
                                "pinky-2",
                                "pinky-3",
                                "pinky-3_end",
                                "pinky-3_end_end",
                                "pinky-3_end_end_end"
                            ],
                            "v": "1638836595017023:177371"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_pinky",
                                "pinky-0",
                                "pinky-1",
                                "pinky-2",
                                "pinky-3",
                                "pinky-3_end",
                                "pinky-3_end_end",
                                "pinky-3_end_end_end",
                                "pinky-3_end_end_end_end"
                            ],
                            "v": "1638836595018112:177373"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_ring"
                            ],
                            "v": "1638836595004693:177339"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_ring",
                                "ring-0"
                            ],
                            "v": "1638836595005461:177341"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_ring",
                                "ring-0",
                                "ring-1"
                            ],
                            "v": "1638836595006423:177343"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_ring",
                                "ring-0",
                                "ring-1",
                                "ring-2"
                            ],
                            "v": "1638836595007203:177345"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_ring",
                                "ring-0",
                                "ring-1",
                                "ring-2",
                                "ring-3"
                            ],
                            "v": "1638836595007990:177347"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_ring",
                                "ring-0",
                                "ring-1",
                                "ring-2",
                                "ring-3",
                                "ring-3_end"
                            ],
                            "v": "1638836595008779:177349"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_ring",
                                "ring-0",
                                "ring-1",
                                "ring-2",
                                "ring-3",
                                "ring-3_end",
                                "ring-3_end_end"
                            ],
                            "v": "1638836595009564:177351"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_ring",
                                "ring-0",
                                "ring-1",
                                "ring-2",
                                "ring-3",
                                "ring-3_end",
                                "ring-3_end_end",
                                "ring-3_end_end_end"
                            ],
                            "v": "1638836595010322:177353"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_ring",
                                "ring-0",
                                "ring-1",
                                "ring-2",
                                "ring-3",
                                "ring-3_end",
                                "ring-3_end_end",
                                "ring-3_end_end_end",
                                "ring-3_end_end_end_end"
                            ],
                            "v": "1638836595011072:177355"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_thumb"
                            ],
                            "v": "1638836594983261:177285"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_thumb",
                                "thumb-0"
                            ],
                            "v": "1638836594984061:177287"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_thumb",
                                "thumb-0",
                                "thumb-1"
                            ],
                            "v": "1638836594984853:177289"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_thumb",
                                "thumb-0",
                                "thumb-1",
                                "thumb-2"
                            ],
                            "v": "1638836594985658:177291"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_thumb",
                                "thumb-0",
                                "thumb-1",
                                "thumb-2",
                                "thumb-3"
                            ],
                            "v": "1638836594986490:177293"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_thumb",
                                "thumb-0",
                                "thumb-1",
                                "thumb-2",
                                "thumb-3",
                                "thumb-3_end"
                            ],
                            "v": "1638836594987286:177295"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_thumb",
                                "thumb-0",
                                "thumb-1",
                                "thumb-2",
                                "thumb-3",
                                "thumb-3_end",
                                "thumb-3_end_end"
                            ],
                            "v": "1638836594988127:177297"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_thumb",
                                "thumb-0",
                                "thumb-1",
                                "thumb-2",
                                "thumb-3",
                                "thumb-3_end",
                                "thumb-3_end_end",
                                "thumb-3_end_end_end"
                            ],
                            "v": "1638836594988965:177299"
                        },
                        {
                            "k": [
                                "RightHandRig",
                                "wrist",
                                "wrist_to_thumb",
                                "thumb-0",
                                "thumb-1",
                                "thumb-2",
                                "thumb-3",
                                "thumb-3_end",
                                "thumb-3_end_end",
                                "thumb-3_end_end_end",
                                "thumb-3_end_end_end_end"
                            ],
                            "v": "1638836594989765:177301"
                        }
                    ]
                }
            ]
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "0"
        },
        "ScriptModulesController": ""
    },
    "templateName": "3D Hand VFX",
    "templateUrl": "https:\/\/downloads.ctfassets.net\/xyb83mibqg29\/5U2lIN82sufz7mrbb1jHUx\/34808f7a4ddbc7aced5bbd28ea3a40af\/3D_Hand_VFX.zip"
}
