{
    "1638830295551869:41538": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "3a0fff17d25a651bdb08560349432beb"
                    },
                    "v": "1675108928488407:2165"
                }
            ],
            "infos": {
                "compressedRAM": "131072",
                "compressedSize": "37935",
                "extension": "png",
                "originalRAM": "1048576",
                "originalSize": "159811",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1675108928488377:2132"
        }
    },
    "1675108928488359:2076": {
        "IResourceController": {
            "name": "PE_Wave_Vector",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1638830295551869:41538",
            "fileId": "1675108928488375:2130",
            "originalId": "1675108928488376:2131",
            "publicId": "1675108928488462:2218",
            "expected_hash": "4d7a68eb4c04886862fac5b51698fb11",
            "additional": {
                "originHash": "3a0fff17d25a651bdb08560349432beb",
                "subtype": "9"
            }
        },
        "IResourceManager": {
            "uid": "1638830295551869:41538",
            "name": "Files/File15.jpg",
            "flags": 1
        }
    },
    "1675108928488375:2130": {
        "IFileManager": {
            "path": "Files/File_1675108928488375_2130.pvr"
        }
    },
    "1675108928488376:2131": {
        "IFileManager": {
            "path": "Files/File_1675108928488376_2131.png"
        }
    },
    "1675108928488377:2132": {
        "IFileManager": {
            "path": "Files/File_1675108928488377_2132.png"
        }
    },
    "1675108928488407:2165": {
        "IFileManager": {
            "path": "Files/File_1675108928488407_2165.pvr"
        }
    },
    "1675108928488462:2218": {
        "IResourceController": {
            "public": {
                "path": "Textures/PE_Wave_Vector.png",
                "hash": "3a0fff17d25a651bdb08560349432beb"
            }
        }
    }
}
