{
    "1638836594835735:177248": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "178812",
                "compressedSize": "134410",
                "extension": "mesh",
                "originalRAM": "178812",
                "originalSize": "134410",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1675108928488416:2175"
        }
    },
    "1675108928488360:2095": {
        "IResourceController": {
            "name": "RightHandMesh",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1638836594835735:177248",
            "fileId": "1675108928488414:2172",
            "expected_hash": "f8d8a42fd3c03af10ae1df2cb901efa4",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "hasSkinBones": "true",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1638836594835735:177248",
            "name": "Files/File_1675108928488414_2172.mesh",
            "flags": 1
        }
    },
    "1675108928488414:2172": {
        "IFileManager": {
            "path": "Files/File_1675108928488414_2172.mesh"
        }
    },
    "1675108928488416:2175": {
        "IFileManager": {
            "path": "Files/File_1675108928488416_2175.mesh"
        }
    }
}
