{
    "1675108928488358:2070": {
        "IResourceController": {
            "name": "Specular",
            "type": 1,
            "subtype": 9,
            "dependency": 1,
            "hidden": false,
            "uid": "1588296316857901:534385",
            "fileId": "1675108928488370:2124",
            "originalId": "1675108928488371:2125",
            "expected_hash": "0ab1187ca732ed723d2e302f88f072f0"
        },
        "IResourceManager": {
            "uid": "1588296316857901:534385",
            "name": "Files/File_1675108928488370_2124.jpeg",
            "flags": 1
        }
    },
    "1675108928488370:2124": {
        "IFileManager": {
            "path": "Files/File_1675108928488370_2124.jpeg"
        }
    },
    "1675108928488371:2125": {
        "IFileManager": {
            "path": "Files/File_1675108928488371_2125.jpeg"
        }
    }
}
