{
    "1638836592359820:171453": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "177276",
                "compressedSize": "133277",
                "extension": "mesh",
                "originalRAM": "177276",
                "originalSize": "133277",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1675108928488412:2170"
        }
    },
    "1675108928488360:2093": {
        "IResourceController": {
            "name": "LeftHandMesh",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1638836592359820:171453",
            "fileId": "1675108928488409:2167",
            "expected_hash": "a58cba72f72777316700a0419988df09",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "hasSkinBones": "true",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1638836592359820:171453",
            "name": "Files/File_1675108928488409_2167.mesh",
            "flags": 1
        }
    },
    "1675108928488409:2167": {
        "IFileManager": {
            "path": "Files/File_1675108928488409_2167.mesh"
        }
    },
    "1675108928488412:2170": {
        "IFileManager": {
            "path": "Files/File_1675108928488412_2170.mesh"
        }
    }
}
