{
    "1675108928488523:2265": {
        "IResourceController": {
            "name": "System 39",
            "type": 0,
            "subtype": -1,
            "dependency": 1,
            "hidden": true,
            "resources": [
                "1675108928488362:2110",
                "1675108928488362:2111",
                "1675108928488362:2112",
                "1675108928488362:2113"
            ],
            "additional": {
                "system_id": "39"
            }
        }
    }
}
