{
    "1675108928488512:2262": {
        "IResourceController": {
            "name": "System 39",
            "type": 0,
            "subtype": -1,
            "dependency": 1,
            "hidden": true,
            "resources": [
                "1675108928488363:2118",
                "1675108928488363:2119",
                "1675108928488363:2120",
                "1675108928488363:2121"
            ],
            "additional": {
                "system_id": "39"
            }
        }
    }
}
