[
  {
    "guid": {
      "a": "a46cc214-2ca7-97fa-bc92-c833013e6f2e",
      "b": ""
    },
    "objGuid": "Guid(10180214583793075010, 13085474825770890632)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "47941df6-84b1-5d26-df42-846261644eb3",
      "b": ""
    },
    "objGuid": "Guid(14145000689903744101, 6111037265461598351)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "d43e9035-7946-fcfc-04e3-45b7d95ec629",
      "b": ""
    },
    "objGuid": "Guid(12629985132416961300, 14387677276955654788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "764302f3-8d05-f215-2549-c413c3122643",
      "b": ""
    },
    "objGuid": "Guid(2038139312557020282, 1886311758165782682)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      89.99998474121094,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "579539a1-b871-3324-5307-1a54ab201d5b",
      "b": ""
    },
    "objGuid": "Guid(15367742060568528024, 10146237304508457363)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      346.1871337890625,
      351.83941650390625,
      300.9901428222656
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "882519af-fba9-e425-53ee-ef4791430a41",
      "b": ""
    },
    "objGuid": "Guid(17243829094941298076, 7232467653619249811)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "efa4e207-7e45-866f-232d-8e0e86081ee7",
      "b": ""
    },
    "objGuid": "Guid(16016695071047316281, 7259152405457995674)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "2c6c8534-4e26-21dd-3291-aad9983b6365",
      "b": ""
    },
    "objGuid": "Guid(885670497437447404, 10417267186453581978)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "bf6ed49a-98e8-0304-8035-0f1cebb05dd6",
      "b": ""
    },
    "objGuid": "Guid(90896248224296705, 7439849073102119334)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "5a965de7-0404-80d3-f20e-78230cb0bac4",
      "b": ""
    },
    "objGuid": "Guid(742901177559225571, 12547426603600158909)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "4e9f45b9-8253-4071-9e5d-0413ea4815e2",
      "b": ""
    },
    "objGuid": "Guid(13640135178140953993, 5282472705620661403)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "af99fd8b-f1b0-3da5-75bf-f60879744151",
      "b": ""
    },
    "objGuid": "Guid(9749149797128276386, 3422667497480386477)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "b0c98fe4-cbbd-5369-e303-465ff7e9688d",
      "b": ""
    },
    "objGuid": "Guid(13133769079688871023, 1733815151656483510)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "a8ea7e6f-6748-d215-a844-c4f80a319d68",
      "b": ""
    },
    "objGuid": "Guid(10972953181166551055, 18304135691316094135)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "08633cfd-b78e-d110-5ad2-8695345fb9c3",
      "b": ""
    },
    "objGuid": "Guid(11835494928625228475, 9543835108582696323)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "c9f61f31-fd8b-767c-0f3e-2ac9a24ecd10",
      "b": ""
    },
    "objGuid": "Guid(15008977514842828469, 8182193448232079528)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "08a41e09-3c32-2849-3553-bfcf9e239f48",
      "b": ""
    },
    "objGuid": "Guid(17388364020784508229, 7553595670293809826)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "633ebc7c-c2e1-fbe1-f1a1-fcf73b41476d",
      "b": ""
    },
    "objGuid": "Guid(6791672281355062112, 3739887294246725798)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "11c08a12-be6d-3848-3914-b61f3e70518c",
      "b": ""
    },
    "objGuid": "Guid(17674348962294385101, 14839281443418601097)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "8b810880-62eb-0f5e-f6d0-847a8f1467a5",
      "b": ""
    },
    "objGuid": "Guid(10754713094965074324, 10590445286489826217)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      7.0167091267055864e-15,
      179.99998474121094,
      7.0167091267055864e-15
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "26090ced-f05f-e1c8-d805-5bb0506c6558",
      "b": ""
    },
    "objGuid": "Guid(7370283071905811208, 12846095667049837715)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "f4100583-1fa1-a435-7990-bdc9f66f07dd",
      "b": ""
    },
    "objGuid": "Guid(10830964108576999443, 766154328793042314)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "f5790588-d1f1-d918-d7ab-7083f24c73ba",
      "b": ""
    },
    "objGuid": "Guid(12342711640507822868, 6261165759298321835)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "706bfd98-185d-e101-3651-b3641a1e73fa",
      "b": ""
    },
    "objGuid": "Guid(18322636910599035035, 14619506384359188889)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "f254d9cc-ec30-127a-0c81-b3f6976f4f0a",
      "b": ""
    },
    "objGuid": "Guid(18393534764065644695, 16547619468206596491)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802"
  },
  {
    "guid": {
      "a": "8200d3f6-f7f5-ad30-f1a3-b15a33c8ddde",
      "b": ""
    },
    "objGuid": "Guid(8235238043598186243, 16840308208679013795)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "c5aad911-6863-f653-610b-cda9296930bc",
      "b": ""
    },
    "objGuid": "Guid(14792803682663561050, 6161520050080348315)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5,
    "sortMethod": 1
  },
  {
    "guid": {
      "a": "f3c5e33f-e6c2-13c7-e57b-8dd451ebcf80",
      "b": ""
    },
    "objGuid": "Guid(815069582473778930, 3860102513852982437)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "0d622ffb-b8e9-4e8d-62e4-ec5f33197eed",
      "b": ""
    },
    "objGuid": "Guid(8739102965005804130, 6461487404246441657)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "99da5174-cfb5-6bf2-998a-bc4cbf35dbf3",
      "b": ""
    },
    "objGuid": "Guid(11406181728386468509, 5972158861532600762)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "be2e4b0f-0bcf-c876-9697-29caa380e199",
      "b": ""
    },
    "objGuid": "Guid(16737500510660696093, 7610174286501797273)",
    "extraType": "EnvironmentLighting",
    "name": "EnvironmentLighting",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "3fb00cbc-7e32-3fb2-6785-6976fa094abc",
      "b": ""
    },
    "objGuid": "Guid(8668062849108122829, 9609039751467534221)",
    "extraType": "Entity",
    "name": "Platform Pools",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "da7473ed-7fc6-0531-5ebf-b7014faa701f",
      "b": ""
    },
    "objGuid": "Guid(9749431379246679596, 15857786767075855009)",
    "extraType": "Entity",
    "name": "Ball [EDIT]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "332bf4b1-5aa3-b94e-ca2d-4f47c157eedb",
      "b": ""
    },
    "objGuid": "Guid(8163545361400754839, 3602507486377111730)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "36500977-783a-b37e-8d85-5c999f5e0ce7",
      "b": ""
    },
    "objGuid": "Guid(15802437984381608949, 9807824517250965414)",
    "extraType": "RigidBody",
    "name": "RigidBody",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e7fa42bf-b31f-0c39-9f42-a4a06442cf05",
      "b": ""
    },
    "objGuid": "Guid(7011791305829809136, 9830269168877462185)",
    "extraType": "SphereCollider",
    "name": "SphereCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "fc09876c-1a83-a435-efdf-7fb0ad9eb337",
      "b": ""
    },
    "objGuid": "Guid(14142209673137796784, 8196428667774117271)",
    "extraType": "Entity",
    "name": "Walls Left",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "17b699fe-3864-4c2e-aab7-88abcd538d75",
      "b": ""
    },
    "objGuid": "Guid(11044734730936866788, 13535315386676103565)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "f0104971-df7d-15f6-0400-e09ffb8d57ac",
      "b": ""
    },
    "objGuid": "Guid(10322346129940355551, 16259935520105846665)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5fe223dd-1a11-ce4b-7f3b-7e637468a2b6",
      "b": ""
    },
    "objGuid": "Guid(8954557553610436657, 790489302921125519)",
    "extraType": "Entity",
    "name": "Walls Right",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "b4ad9d44-55d4-8a69-98b2-75f07ba76216",
      "b": ""
    },
    "objGuid": "Guid(15656560640749879001, 17527327900623634052)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "6e7f07de-ef95-2f7d-004e-78d9a993a9ab",
      "b": ""
    },
    "objGuid": "Guid(4344752976614950832, 11089618876628414362)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d9d13a62-6d3d-9de6-1b9d-ec77bb4c7058",
      "b": ""
    },
    "objGuid": "Guid(16594872053041121388, 14251903796829118595)",
    "extraType": "Entity",
    "name": "0 - Platform Mesh",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "ed8154b0-a26a-52d4-696a-823deed0fa58",
      "b": ""
    },
    "objGuid": "Guid(7513926177881580548, 5734384628449529508)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "9dc9745b-826b-e450-9736-6cb15dc5fa35",
      "b": ""
    },
    "objGuid": "Guid(7586589322977305211, 15591599569791441047)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "48312bbe-4067-e0de-5caf-90196801a3e0",
      "b": ""
    },
    "objGuid": "Guid(2902440487909037822, 16707804198533366198)",
    "extraType": "Entity",
    "name": "Background Pool 0",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "f7e6125a-f426-5b6b-bf4a-9f35a765e207",
      "b": ""
    },
    "objGuid": "Guid(9746331678830762906, 9124989966007236491)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "4deed02b-6f7f-6d24-c8fe-4ee4cf07b279",
      "b": ""
    },
    "objGuid": "Guid(12414334252545752044, 13254551175206106285)",
    "extraType": "Entity",
    "name": "Score Text",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "c8e019d5-95d7-3259-6d29-e492ff593f7e",
      "b": ""
    },
    "objGuid": "Guid(18251608296791223947, 14772342686079085701)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "7661c55f-fbeb-bcb1-cd75-1c61960a009c",
      "b": ""
    },
    "objGuid": "Guid(9098535238705281058, 15892420496506263703)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "2b00f7a4-56dc-eb54-a2b6-06a04709431f",
      "b": ""
    },
    "objGuid": "Guid(3478295299716753572, 1054237951352674955)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "2b5990ee-fb84-48b0-a30a-52d102fa83ae",
      "b": ""
    },
    "objGuid": "Guid(4776071945954844458, 17632795083966329525)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "4e58bead-e0c7-fcd8-1455-856c3513ebfb",
      "b": ""
    },
    "objGuid": "Guid(10539562015604977219, 13065615073593497529)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "linkageScale": 0
  },
  {
    "guid": {
      "a": "5a473146-3c5d-6c33-7562-7d55a4273208",
      "b": ""
    },
    "objGuid": "Guid(17529520161658674333, 5017982751838818216)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "37fa5526-4d4e-f206-8c65-86a4bd93d231",
      "b": ""
    },
    "objGuid": "Guid(14359209937193593709, 339889194042380198)",
    "extraType": "Entity",
    "name": "Game Over Area",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "c8be0de2-d58d-850b-bf3b-9d769fa14e12",
      "b": ""
    },
    "objGuid": "Guid(12267846618229417261, 3904710279692957092)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "e5dbe8e1-6d10-d086-625f-67c9843659a2",
      "b": ""
    },
    "objGuid": "Guid(10541575167218844199, 18103789499618313146)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "21d907b9-2e85-35e8-df79-c3fb4854a2f0",
      "b": ""
    },
    "objGuid": "Guid(1894747467336568377, 12973887240781638050)",
    "extraType": "Entity",
    "name": "UI Effects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "69b740b8-bc3a-bc12-1453-7cc6389b222a",
      "b": ""
    },
    "objGuid": "Guid(7299035299264184692, 3779663831822761088)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6,
    "sortMethod": 1
  },
  {
    "guid": {
      "a": "b0419d69-5082-9611-b64d-ac4e694c16e5",
      "b": ""
    },
    "objGuid": "Guid(7225313447595446245, 5282752464708226197)",
    "extraType": "Entity",
    "name": "Background Pool 1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "bf99af2a-d644-00e4-7404-c02af09d81c3",
      "b": ""
    },
    "objGuid": "Guid(7370892701528312017, 16436696489816326817)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "f4cc2ef2-23fa-956e-8e57-6734af2967f7",
      "b": ""
    },
    "objGuid": "Guid(8666233916356960415, 5719655831450211459)",
    "extraType": "Entity",
    "name": "Background Pools",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "2a00aad7-b4f0-1930-c218-aae0ab6f3696",
      "b": ""
    },
    "objGuid": "Guid(7512728022545588250, 10706588911301055376)",
    "extraType": "Entity",
    "name": "2D UI Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "b51dac52-c5e7-eeb7-c298-15717b598e77",
      "b": ""
    },
    "objGuid": "Guid(19078831007976565, 11601723022655792816)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802"
  },
  {
    "guid": {
      "a": "c9b087a9-1759-2ecd-ad14-6d84284232d3",
      "b": ""
    },
    "objGuid": "Guid(669357658517291801, 2449405881917743262)",
    "extraType": "Entity",
    "name": "Score Background",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "18e054c4-cf70-551b-30d9-86e07f735354",
      "b": ""
    },
    "objGuid": "Guid(2900465296051810505, 7147362988435362212)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "787911cd-b2f0-10bd-9731-01ee06c1b239",
      "b": ""
    },
    "objGuid": "Guid(1172668046477794088, 16029814375878357160)",
    "extraType": "Entity",
    "name": "SkeletonAndRenderRoot",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_root",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "78874b3b-8273-c310-49b0-80cc555722b0",
      "b": ""
    },
    "objGuid": "Guid(10611616749094274236, 13761133738776772260)",
    "extraType": "Animator",
    "name": "Animation",
    "rttiType": "Animator",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "wrapModes": [
      0
    ]
  },
  {
    "guid": {
      "a": "6c25cd3b-ef21-633d-67fd-7d74eb938078",
      "b": ""
    },
    "objGuid": "Guid(3334919835623951738, 3251291315198427291)",
    "extraType": "Entity",
    "name": "Power_Up_Cube",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "1d2d8aa1-dfef-587b-492c-55b56e7ed895",
      "b": ""
    },
    "objGuid": "Guid(18250872393824221903, 10198501725121099934)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "db6b6a31-b517-c77c-063e-492397326dba",
      "b": ""
    },
    "objGuid": "Guid(11837241718478674569, 11179481611420919967)",
    "extraType": "Entity",
    "name": "Arrows_Front",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "6e8dd38a-6cde-6c67-03cd-e6352a7cbc31",
      "b": ""
    },
    "objGuid": "Guid(9529976058574032409, 7328229923687608989)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "8c86ba69-06ef-7319-e46f-764a5f01abc8",
      "b": ""
    },
    "objGuid": "Guid(7443391358767714842, 10057251499484959885)",
    "extraType": "Entity",
    "name": "Arrows_Back",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "692d53f0-0e31-e8f4-8c0d-104836945535",
      "b": ""
    },
    "objGuid": "Guid(9746957499659412859, 2165316811291823756)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "5d9d6b16-8eae-a2d5-c6d6-64bd4017081f",
      "b": ""
    },
    "objGuid": "Guid(11116620760607351401, 12115568877595115694)",
    "extraType": "Entity",
    "name": "Power-up Cube",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "69a21a08-f9d4-8cba-ec57-4c76a02b10a6",
      "b": ""
    },
    "objGuid": "Guid(17171627193390783566, 3961777296010274690)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d8c54f65-005c-0975-aa47-75b3e796eea4",
      "b": ""
    },
    "objGuid": "Guid(17384034078609796250, 3483199583993002419)",
    "extraType": "Entity",
    "name": "Swipe Prompt",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "e42489ce-166b-487f-b20e-e666f5318a9d",
      "b": ""
    },
    "objGuid": "Guid(15655735095964862479, 12860238540237156268)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "84beb23a-c5a0-e80b-1c69-8d6acf66d9ba"
  },
  {
    "guid": {
      "a": "60691ead-35cd-8d67-a51a-3304d887cf8a",
      "b": ""
    },
    "objGuid": "Guid(2399470016250791446, 3578110589079150742)",
    "extraType": "Entity",
    "name": "Ruller Pool 0",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "96cfca2b-92d7-3603-7b7d-f45d79d7de3e",
      "b": ""
    },
    "objGuid": "Guid(14575929323413690601, 15724878229186248585)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "6519edc7-5b23-4a1e-6ece-198870571f40",
      "b": ""
    },
    "objGuid": "Guid(2471270742753590985, 10198176558300085169)",
    "extraType": "Entity",
    "name": "Ruller Pool 1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "cd48a100-ff1c-4756-0a25-cbfea260ea43",
      "b": ""
    },
    "objGuid": "Guid(4199277434740350167, 17118347682584740766)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "6414d4be-f5f0-5ebe-ee8a-6d6cebc766cd",
      "b": ""
    },
    "objGuid": "Guid(14934238515765765855, 15993569183362838176)",
    "extraType": "Entity",
    "name": "1 - Platform Mesh",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "61228005-daf7-ab93-e4b5-74795886d48c",
      "b": ""
    },
    "objGuid": "Guid(16015598170472168978, 5309313912844954030)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "3961f595-bf30-a73b-194f-6ff7bfc7f428",
      "b": ""
    },
    "objGuid": "Guid(90476700378094201, 136932088941994627)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "f4194b51-59fe-2b85-c3f7-86ecf73839ba",
      "b": ""
    },
    "objGuid": "Guid(10181043494799715332, 1180115164137100704)",
    "extraType": "Entity",
    "name": "2 - Platform Mesh",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "3c6048c3-494f-330a-8bb9-87ddb1619318",
      "b": ""
    },
    "objGuid": "Guid(15296177934721747511, 17732728309024120758)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "61b043d2-4732-eff5-6b97-8642e84f3dd8",
      "b": ""
    },
    "objGuid": "Guid(238627595397486208, 18251739983515238573)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "c64128cf-fc4a-ae15-7295-4d194ee17c7d",
      "b": ""
    },
    "objGuid": "Guid(16305141601509788768, 14369433399590005379)",
    "extraType": "Entity",
    "name": "3 - Platform Mesh",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "790842a6-9dc8-1918-119f-f46e66d299fc",
      "b": ""
    },
    "objGuid": "Guid(4991062279758803296, 3923448959534329985)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "6835192c-dcef-1624-1641-b1eea0e0b5d9",
      "b": ""
    },
    "objGuid": "Guid(11839041094575717583, 9462982382697445775)",
    "extraType": "BoxCollider",
    "name": "BoxCollider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2f718e65-d4db-7ae6-ebbd-94b7c782f472",
      "b": ""
    },
    "objGuid": "Guid(4487491836694088290, 13497474755556698540)",
    "extraType": "Entity",
    "name": "Chromatic Aberration",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_post_effect",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "49374ad3-3a98-462b-54da-2f65a952b52e",
      "b": ""
    },
    "objGuid": "Guid(18179677300810127237, 3964776602938941571)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "55520b88-64c9-78bc-de3a-a97202ac8577",
      "b": ""
    },
    "objGuid": "Guid(11910879730259502284, 10554334613290991232)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "a052f0db-0111-2bfe-e7c9-14b146685e1d",
      "b": ""
    },
    "objGuid": "Guid(3912865144185843060, 12081521460009492390)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802"
  },
  {
    "guid": {
      "a": "0519463a-449c-b8ef-75b4-1af882795662",
      "b": ""
    },
    "objGuid": "Guid(1678633250341984434, 15189135174285948571)",
    "extraType": "PostProcess",
    "name": "PostProcess",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "postProcessList": [
      4
    ]
  },
  {
    "guid": {
      "a": "c721ff32-0e4e-5e55-d468-f0416d1012bf",
      "b": ""
    },
    "objGuid": "Guid(6865196144461080579, 8941792968359729567)",
    "extraType": "Entity",
    "name": "Power Up Post Effects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "0c8a5c5d-deab-6ecc-f971-11f41d49f7af",
      "b": ""
    },
    "objGuid": "Guid(10035324477712622841, 10120597303735769242)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 7,
    "sortMethod": 1
  }
]