{
    "1715707075251192:623291": {
        "IResourceController": {
            "name": "Tween",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1715707075251480:623292",
            "resources": [
                "1715707075229506:623280",
                "1715707075303530:623319",
                "1715707075741266:623489",
                "1715707077078539:624547",
                "1715707077394953:624594"
            ]
        }
    },
    "1715707075251480:623292": {
        "IResourceController": {
            "public": {
                "path": "Tween"
            }
        }
    }
}
