{
    "1715707076413496:624035": {
        "IResourceController": {
            "name": "Modifiers",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1715707076413850:624036",
            "resources": [
                "1715707076397967:624024",
                "1715707076424698:624050",
                "1715707076449862:624074",
                "1715707076472561:624087",
                "1715707076496612:624111",
                "1715707076520204:624135",
                "1715707076543080:624148",
                "1715707076565822:624172"
            ]
        }
    },
    "1715707076413850:624036": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Modifiers"
            }
        }
    }
}
