{
    "1715707075994843:623678": {
        "IResourceController": {
            "name": "Tween Nodes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1715707075995145:623679",
            "resources": [
                "1715707075996443:623680",
                "1715707076279171:623922",
                "1715707076329246:623963",
                "1715707076413496:624035",
                "1715707076605425:624207",
                "1715707076684424:624272",
                "1715707076766838:624344",
                "1715707076849795:624409"
            ]
        }
    },
    "1715707075995145:623679": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes"
            }
        }
    }
}
