{
    "1715707075743219:623491": {
        "IResourceController": {
            "name": "TweenManager Nodes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1715707075743424:623492",
            "resources": [
                "1715707075725364:623478",
                "1715707075752127:623495",
                "1715707075776432:623519",
                "1715707075804137:623543",
                "1715707075829283:623567",
                "1715707075852893:623582",
                "1715707075876808:623604",
                "1715707075902908:623628",
                "1715707075956427:623652"
            ]
        }
    },
    "1715707075743424:623492": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/TweenManager Nodes"
            }
        }
    }
}
