{
    "1715707076129598:623801": {
        "IFileManager": {
            "path": "Files/File_1715707076129598_623801.js"
        }
    },
    "1715707076132932:623802": {
        "IResourceController": {
            "name": "LinearFunc",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1715707076132949:623803",
            "fileId": "1715707076129598:623801",
            "publicId": "1715707076152153:623815",
            "expected_hash": "98bbef221db85e4257411f53c0958ba1"
        },
        "IResourceManager": {
            "uid": "1715707076132949:623803",
            "name": "Files/File_1715707076129598_623801.js",
            "flags": 1
        }
    },
    "1715707076132949:623803": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1715707076152153:623815": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/EasingFuncs/LinearFunc.js",
                "hash": "98bbef221db85e4257411f53c0958ba1"
            }
        }
    }
}
