{
    "1715707075953185:623651": {
        "IFileManager": {
            "path": "Files/File_1715707075953185_623651.js"
        }
    },
    "1715707075956427:623652": {
        "IResourceController": {
            "name": "StopTweenScript",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1715707075956443:623653",
            "fileId": "1715707075953185:623651",
            "publicId": "1715707075974720:623663",
            "expected_hash": "87735a5a1d2cfdd223b14a79354942f8"
        },
        "IResourceManager": {
            "uid": "1715707075956443:623653",
            "name": "Files/File_1715707075953185_623651.js",
            "flags": 1
        }
    },
    "1715707075956443:623653": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1715707075974720:623663": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/TweenManager Nodes/StopTweenScript.js",
                "hash": "87735a5a1d2cfdd223b14a79354942f8"
            }
        }
    }
}
