{
    "1715707076611080:624212": {
        "IFileManager": {
            "path": "Files/File_1715707076611080_624212.js"
        }
    },
    "1715707076614066:624213": {
        "IResourceController": {
            "name": "TweenVec3",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1715707076614080:624214",
            "fileId": "1715707076611080:624212",
            "publicId": "1715707076633461:624224",
            "expected_hash": "913156428e704276e2fb63733fba5a7d"
        },
        "IResourceManager": {
            "uid": "1715707076614080:624214",
            "name": "Files/File_1715707076611080_624212.js",
            "flags": 1
        }
    },
    "1715707076614080:624214": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1715707076633461:624224": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Basic Tweens/TweenVec3.js",
                "hash": "913156428e704276e2fb63733fba5a7d"
            }
        }
    }
}
