{
    "1715707076539905:624147": {
        "IFileManager": {
            "path": "Files/File_1715707076539905_624147.js"
        }
    },
    "1715707076543080:624148": {
        "IResourceController": {
            "name": "TweenChainTo",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1715707076543099:624149",
            "fileId": "1715707076539905:624147",
            "publicId": "1715707076558757:624161",
            "expected_hash": "3dbe7a4a7070fb62e10f9b7b903ad109"
        },
        "IResourceManager": {
            "uid": "1715707076543099:624149",
            "name": "Files/File_1715707076539905_624147.js",
            "flags": 1
        }
    },
    "1715707076543099:624149": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1715707076558757:624161": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Modifiers/TweenChainTo.js",
                "hash": "3dbe7a4a7070fb62e10f9b7b903ad109"
            }
        }
    }
}
