{
    "1715707076719072:624308": {
        "IFileManager": {
            "path": "Files/File_1715707076719072_624308.js"
        }
    },
    "1715707076722316:624309": {
        "IResourceController": {
            "name": "TweenPosTo",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1715707076722336:624310",
            "fileId": "1715707076719072:624308",
            "publicId": "1715707076742929:624320",
            "expected_hash": "6286c27c1de09153ef213a649d256512"
        },
        "IResourceManager": {
            "uid": "1715707076722336:624310",
            "name": "Files/File_1715707076719072_624308.js",
            "flags": 1
        }
    },
    "1715707076722336:624310": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1715707076742929:624320": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Position/TweenPosTo.js",
                "hash": "6286c27c1de09153ef213a649d256512"
            }
        }
    }
}
