{
    "1715707076663846:624258": {
        "IFileManager": {
            "path": "Files/File_1715707076663846_624258.js"
        }
    },
    "1715707076667316:624259": {
        "IResourceController": {
            "name": "TweenPosFromTo",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1715707076667334:624260",
            "fileId": "1715707076663846:624258",
            "publicId": "1715707076688404:624274",
            "expected_hash": "3b2ee6e0a773673efad55478127dae68"
        },
        "IResourceManager": {
            "uid": "1715707076667334:624260",
            "name": "Files/File_1715707076663846_624258.js",
            "flags": 1
        }
    },
    "1715707076667334:624260": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1715707076688404:624274": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Position/TweenPosFromTo.js",
                "hash": "3b2ee6e0a773673efad55478127dae68"
            }
        }
    }
}
