{
    "1715707076421144:624049": {
        "IFileManager": {
            "path": "Files/File_1715707076421144_624049.js"
        }
    },
    "1715707076424698:624050": {
        "IResourceController": {
            "name": "TweenSetRepeat",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1715707076424719:624051",
            "fileId": "1715707076421144:624049",
            "publicId": "1715707076442565:624061",
            "expected_hash": "51a2b36110d9527c76a8a395eaacecd7"
        },
        "IResourceManager": {
            "uid": "1715707076424719:624051",
            "name": "Files/File_1715707076421144_624049.js",
            "flags": 1
        }
    },
    "1715707076424719:624051": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1715707076442565:624061": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Modifiers/TweenSetRepeat.js",
                "hash": "51a2b36110d9527c76a8a395eaacecd7"
            }
        }
    }
}
