{
    "1715707079000588:624787": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1715707079000872:624788",
            "resources": [
                "1715707079002080:624789"
            ]
        }
    },
    "1715707079000872:624788": {
        "IResourceController": {
            "public": {
                "path": "Tween/ExampleResources [REMOVE_ME]/Textures"
            }
        }
    }
}
