{
    "1715707077074983:624546": {
        "IFileManager": {
            "path": "Files/File_1715707077074983_624546.js"
        }
    },
    "1715707077078539:624547": {
        "IResourceController": {
            "name": "Tween",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1715707077078556:624548",
            "fileId": "1715707077074983:624546",
            "publicId": "1715707077109383:624558",
            "expected_hash": "5784aa01d8e5b3af6f3d0dc6725d740d"
        },
        "IResourceManager": {
            "uid": "1715707077078556:624548",
            "name": "Files/File_1715707077074983_624546.js",
            "flags": 1
        }
    },
    "1715707077078556:624548": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1715707077109383:624558": {
        "IResourceController": {
            "public": {
                "path": "Tween/Tween.js",
                "hash": "5784aa01d8e5b3af6f3d0dc6725d740d"
            }
        }
    }
}
