{
    "1715707075303530:623319": {
        "IResourceController": {
            "name": "TweenTypes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1715707075303877:623320",
            "resources": [
                "1715707075281933:623306",
                "1715707075350243:623332",
                "1715707075423665:623367",
                "1715707075465813:623382",
                "1715707075535365:623406",
                "1715707075595033:623430",
                "1715707075663920:623454"
            ]
        }
    },
    "1715707075303877:623320": {
        "IResourceController": {
            "public": {
                "path": "Tween/TweenTypes"
            }
        }
    }
}
