{
    "1715707079002080:624789": {
        "IResourceController": {
            "name": "TweenImageTextures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1715707079002324:624790",
            "resources": [
                "1715707078977975:624773"
            ]
        }
    },
    "1715707079002324:624790": {
        "IResourceController": {
            "public": {
                "path": "Tween/ExampleResources [REMOVE_ME]/Textures/TweenImageTextures"
            }
        }
    }
}
