{
    "1715707078974696:624772": {
        "IFileManager": {
            "path": "Files/File_1715707078974696_624772.pvr"
        }
    },
    "1715707078977975:624773": {
        "IResourceController": {
            "name": "Image",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1715707078979741:624774",
            "fileId": "1715707078974696:624772",
            "originalId": "1715707078980218:624779",
            "publicId": "1715707079014591:624792",
            "expected_hash": "c7883f4d3d4d72d3627490c7e5c31786",
            "additional": {
                "originHash": "54b5e21104a4a7f86b3d510596fdc27e",
                "subtype": "9"
            }
        },
        "IResourceManager": {
            "uid": "1715707078979741:624774",
            "name": "Files/File_1715707078974696_624772.jpg",
            "flags": 1
        }
    },
    "1715707078979741:624774": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "54b5e21104a4a7f86b3d510596fdc27e"
                    },
                    "v": "1715707085431207:629823"
                }
            ],
            "infos": {
                "compressedRAM": "28800",
                "compressedSize": "2723",
                "extension": "png",
                "originalRAM": "230400",
                "originalSize": "5870",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1715707079003801:624791"
        }
    },
    "1715707078980218:624779": {
        "IFileManager": {
            "path": "Files/File_1715707078980218_624779.png"
        }
    },
    "1715707079003801:624791": {
        "IFileManager": {
            "path": "Files/File_1715707079003801_624791.png"
        }
    },
    "1715707079014591:624792": {
        "IResourceController": {
            "public": {
                "path": "Tween/ExampleResources [REMOVE_ME]/Textures/TweenImageTextures/Image.png",
                "hash": "54b5e21104a4a7f86b3d510596fdc27e"
            }
        }
    },
    "1715707085431207:629823": {
        "IFileManager": {
            "path": "Files/File_1715707085431207_629823.pvr"
        }
    }
}
