{
    "1715707075591654:623429": {
        "IFileManager": {
            "path": "Files/File_1715707075591654_623429.js"
        }
    },
    "1715707075595033:623430": {
        "IResourceController": {
            "name": "TweenScreenTransform",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1715707075595048:623431",
            "fileId": "1715707075591654:623429",
            "publicId": "1715707075644455:623443",
            "expected_hash": "89d55019a3ae3fed3fa95d77d68139b4"
        },
        "IResourceManager": {
            "uid": "1715707075595048:623431",
            "name": "Files/File_1715707075591654_623429.js",
            "flags": 1
        }
    },
    "1715707075595048:623431": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1715707075644455:623443": {
        "IResourceController": {
            "public": {
                "path": "Tween/TweenTypes/TweenScreenTransform.js",
                "hash": "89d55019a3ae3fed3fa95d77d68139b4"
            }
        }
    }
}
