[
  {
    "guid": {
      "a": "5a89f5ca-3b50-854a-d659-0fe22f6e880f",
      "b": ""
    },
    "objGuid": "Guid(18325037026047770293, 6021364542052984738)",
    "extraType": "Entity",
    "name": "Castle",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_root",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "e72b8a83-2d1e-1c17-6db8-bfff85e27d15",
      "b": ""
    },
    "objGuid": "Guid(16737288418202844987, 11862384355427988926)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "657dde11-b75a-fe05-4d88-5bfe0c8aa0b1",
      "b": ""
    },
    "objGuid": "Guid(12272047832015824931, 3978471580491992220)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0.0000048296747081622016,
      45.000003814697266,
      -0.000009659346687840298
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "ca4f4d93-9c8e-01c7-883b-399fd9b7404d",
      "b": ""
    },
    "objGuid": "Guid(16595172151858847842, 296472717906859939)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "cb0d13ee-b5c4-162b-0d65-b8deeb3ad14d",
      "b": ""
    },
    "objGuid": "Guid(166225213370738538, 813092568912759465)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "ef618539-1e42-3caf-96a9-99b6fa7b3dbc",
      "b": ""
    },
    "objGuid": "Guid(14502761304336197806, 554395273860506553)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "84f1e09b-d04e-b0f7-7b35-04e59e1ab1e8",
      "b": ""
    },
    "objGuid": "Guid(13855403724607911294, 18349377236497185961)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "4fd5233f-e6bc-443b-e0d0-440a07556ff3",
      "b": ""
    },
    "objGuid": "Guid(10827949423485651365, 543587625606924957)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      350,
      80,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "133d3dd4-a42f-886b-872e-7102dda4052f",
      "b": ""
    },
    "objGuid": "Guid(2327812739242073551, 13441664189747474857)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      270,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "7528a256-765c-df31-39cc-644f9c184d88",
      "b": ""
    },
    "objGuid": "Guid(15583001864651170208, 573489702777526450)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      270,
      -0.000008789733328740112,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "5a23b082-2711-4fa5-795a-a64369ef8f7e",
      "b": ""
    },
    "objGuid": "Guid(16954704073384047059, 3311169237983395479)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      270,
      179.99998474121094,
      179.99998474121094
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "474e761c-e4ae-6342-46b1-583694762141",
      "b": ""
    },
    "objGuid": "Guid(1316402076239442702, 16252153198253871550)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      3.523606753597086e-12,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "7052f4d9-5237-d67b-bfdd-79a50292bf5c",
      "b": ""
    },
    "objGuid": "Guid(13279897988315596424, 7057054808452518331)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "7198640a-7ce9-9238-f93f-f0953a48fdce",
      "b": ""
    },
    "objGuid": "Guid(2397893855481847029, 16532838048526835338)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "b4e9cf75-ebe6-174a-4783-d69236882181",
      "b": ""
    },
    "objGuid": "Guid(14144967162272973260, 10555938483030791812)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "dc68ea7c-1504-b68a-d19b-97ea9fcf5f71",
      "b": ""
    },
    "objGuid": "Guid(15224375034511338841, 2546042975651661711)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      -8.53773599374108e-7,
      166.39578247070312,
      22.353124618530273
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "67f174c3-e8f8-880b-785d-04a80323c311",
      "b": ""
    },
    "objGuid": "Guid(13276817073486094294, 25563059673234585)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      354.86773681640625,
      192.61593627929688,
      21.78542137145996
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "b933efb3-c088-1bc4-90ec-5ecddc385c95",
      "b": ""
    },
    "objGuid": "Guid(8522279779695975721, 16028474646673220237)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "fd6f3045-ce75-cf94-9c10-dadb55dc169a",
      "b": ""
    },
    "objGuid": "Guid(4920500999450780525, 17895873925763829388)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "41958dd0-7c9c-e09b-4bfe-523f7c507b21",
      "b": ""
    },
    "objGuid": "Guid(15584758847400534592, 2579878016116999324)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "ed546ce8-aff2-1c49-6d30-3a3812693bab",
      "b": ""
    },
    "objGuid": "Guid(4201297917987765628, 15528428053188317611)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "05fda551-0830-1c78-62c8-73cfa405a9f5",
      "b": ""
    },
    "objGuid": "Guid(13637122143523932850, 3210879376418327229)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "091e0035-a9ea-f68f-5330-f3a07dfa66f5",
      "b": ""
    },
    "objGuid": "Guid(2038377155176769711, 11543761236476159139)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "573c3484-ac90-cc77-915d-59e1e1e47ef5",
      "b": ""
    },
    "objGuid": "Guid(14504419159036175775, 2027219753555801219)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "b180e9fe-5410-3d77-8034-cf209aae5072",
      "b": ""
    },
    "objGuid": "Guid(11767110274677650801, 17744556141112255928)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "c3570aad-e9af-757e-4152-4ee5f80594ce",
      "b": ""
    },
    "objGuid": "Guid(3549559961784936364, 1864060543428528269)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "754db4ff-50f7-436d-f555-8c43adde8041",
      "b": ""
    },
    "objGuid": "Guid(5278935549807913101, 17896203991375509149)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "8bd32087-2ed4-2c45-368f-d9a312557885",
      "b": ""
    },
    "objGuid": "Guid(14936119811317806198, 14928724812065067959)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "ef14861c-847f-bed0-1382-e7f8c956325e",
      "b": ""
    },
    "objGuid": "Guid(526372599384590807, 17902264355102719909)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "0b9fa590-aca3-0958-ad81-28f7ab735501",
      "b": ""
    },
    "objGuid": "Guid(17387254191109211987, 14469814796646579381)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "10f425e2-4e78-9ca4-b894-5b0b35c6d037",
      "b": ""
    },
    "objGuid": "Guid(9746785823575397172, 8261757833808094392)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "bcfb7d98-590d-f66d-d338-c6114d5deab7",
      "b": ""
    },
    "objGuid": "Guid(18180304401645723154, 352475149725271728)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "fc5075a7-2f5e-a13b-4fbe-1d4345091353",
      "b": ""
    },
    "objGuid": "Guid(2037907761457654641, 7938968163582101152)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "91f14dd9-df7b-e558-4f77-8c9ce1e5025a",
      "b": ""
    },
    "objGuid": "Guid(11550026321031918197, 2113246454439118223)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "8e031197-1504-57b7-de40-0e4f6e4eb8a2",
      "b": ""
    },
    "objGuid": "Guid(1749851321969810353, 15438693845988402866)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "bcd0dd64-8586-6c6e-fa44-2bf2d13a1037",
      "b": ""
    },
    "objGuid": "Guid(6144897528821370074, 13719070421331646631)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "9c486680-b7d2-f3fd-8a7e-6ee3c72bc0e6",
      "b": ""
    },
    "objGuid": "Guid(5066248431647246691, 12062869579330402952)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "0032629e-d51f-9470-382d-01e40d2c65f4",
      "b": ""
    },
    "objGuid": "Guid(18392977480421087906, 10090682015083329168)",
    "extraType": "Entity",
    "name": "SkeletonAndRenderRoot",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "c320915d-8317-3298-574a-4ec492546c18",
      "b": ""
    },
    "objGuid": "Guid(11910316399483912267, 9173953162171720893)",
    "extraType": "Entity",
    "name": "castle_walls",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "88e052a7-9d89-0f1b-bb60-d112276a09bf",
      "b": ""
    },
    "objGuid": "Guid(10682560731890183229, 13259766596379067278)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "ffe5fb16-19f0-b385-ee62-e79f3d2174b5",
      "b": ""
    },
    "objGuid": "Guid(10972231665616439545, 3019120906092440754)",
    "extraType": "Entity",
    "name": "castle_roofs",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "30b6fd5f-d7dd-a48e-e518-fc46be19b2b7",
      "b": ""
    },
    "objGuid": "Guid(10972532895050062201, 6384930597605003663)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "c035180d-f845-5372-01db-1bfb6e84c173",
      "b": ""
    },
    "objGuid": "Guid(7587066798343618607, 10306309163525910450)",
    "extraType": "Entity",
    "name": "waterfall_1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "77dbd88f-43e1-50a2-958a-12d3a7de0568",
      "b": ""
    },
    "objGuid": "Guid(13568732529796827424, 2919653952045744574)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "48ea0a60-b9db-fb7b-c0f9-0e0c60be520d",
      "b": ""
    },
    "objGuid": "Guid(16450878243089471051, 3916095240457647238)",
    "extraType": "Entity",
    "name": "waterfall_2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "2ab3e1fd-ffaa-5808-bdeb-7f513541dac1",
      "b": ""
    },
    "objGuid": "Guid(10038257902883625030, 14648493900297706937)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "9bf0efed-5c2b-8c8b-0e40-9be618639b81",
      "b": ""
    },
    "objGuid": "Guid(7369504791806992404, 762699551621921964)",
    "extraType": "Entity",
    "name": "waterfall_3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "6c6d43eb-a0ae-d0de-552c-2653f5b549d5",
      "b": ""
    },
    "objGuid": "Guid(13135662296541534512, 1486957702866568891)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "516922ea-b459-4cc3-9fe9-efd10a3e4a68",
      "b": ""
    },
    "objGuid": "Guid(12342204245165303038, 6159639666612013973)",
    "extraType": "Entity",
    "name": "cloud_1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "5adecdf2-c6aa-c36a-ec39-d8cc9212cb2a",
      "b": ""
    },
    "objGuid": "Guid(1822004255731441807, 5975927501422647736)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "302eb768-7b2a-1a65-f5dd-f0f5e56797b0",
      "b": ""
    },
    "objGuid": "Guid(8092019778465459160, 15664878099054858686)",
    "extraType": "Entity",
    "name": "cloud_2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "f51469d6-b1f8-2c88-f62d-8fd301e05f67",
      "b": ""
    },
    "objGuid": "Guid(5207726290233147912, 9667559813040626860)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "66f704fa-7489-6e48-d445-ab6d70efb2a7",
      "b": ""
    },
    "objGuid": "Guid(13785279822956133447, 7033313901571814074)",
    "extraType": "Entity",
    "name": "cloud_3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "22c23607-44d6-dca7-3087-2e07504334c7",
      "b": ""
    },
    "objGuid": "Guid(12199547349728536355, 14549149464766206360)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "42647313-b8e3-63aa-bbcf-31b45f58b679",
      "b": ""
    },
    "objGuid": "Guid(12557521862550694182, 16774968965993607555)",
    "extraType": "Entity",
    "name": "cloud_4",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "38856002-bded-fa71-c039-af8b1e94edc6",
      "b": ""
    },
    "objGuid": "Guid(6431342100372918367, 5262052941797497529)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "62a2597a-fa2d-0410-be3e-7c1aedbbe6ed",
      "b": ""
    },
    "objGuid": "Guid(7515876438336658205, 3606641475407896466)",
    "extraType": "Entity",
    "name": "cloud_5",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "bd9ddb4d-4762-e4db-1157-dc4e6873b4b0",
      "b": ""
    },
    "objGuid": "Guid(19861627122055039, 3197508276156264324)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "f14cacd6-f554-7bee-3dfe-ec4b971367f9",
      "b": ""
    },
    "objGuid": "Guid(7804401834252509718, 1516709566792827288)",
    "extraType": "Entity",
    "name": "cloud_6",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "14d810f6-3689-68b1-5be7-8e0660adc1b6",
      "b": ""
    },
    "objGuid": "Guid(17241725324723323954, 7593958315337344907)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "a352ec61-0cba-b913-6aa9-46e75b3129c9",
      "b": ""
    },
    "objGuid": "Guid(13422674466406408705, 792662224941569945)",
    "extraType": "Entity",
    "name": "cloud_7",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "b1cb0873-0175-bbec-8f76-d049ec7a3971",
      "b": ""
    },
    "objGuid": "Guid(3841265808080258009, 8023315731866654600)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "4ce8847f-38fb-aaeb-4dd9-c0285a165403",
      "b": ""
    },
    "objGuid": "Guid(1534275421510781344, 9814159030628329884)",
    "extraType": "Entity",
    "name": "cloud_8",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "255eff97-9886-7325-8e58-6108e91df93f",
      "b": ""
    },
    "objGuid": "Guid(7226622254894863690, 10216909830891455891)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "95076de9-be87-1bc3-b9d8-15fefd876f0c",
      "b": ""
    },
    "objGuid": "Guid(11763432308548729087, 17256099131777976766)",
    "extraType": "Entity",
    "name": "cloud_9",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "53ae93fb-356c-3731-a8d5-dc77a3d8e8e4",
      "b": ""
    },
    "objGuid": "Guid(18176727709506683171, 9282286986853678006)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "fb8b0176-14de-791a-fd70-34ac7359d25f",
      "b": ""
    },
    "objGuid": "Guid(12055541015352918268, 9841449439163761578)",
    "extraType": "Entity",
    "name": "Rocks",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_root",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "5c6fc600-f75a-6074-12f0-993bf61e5fa3",
      "b": ""
    },
    "objGuid": "Guid(13352183190429771910, 7373728881369239182)",
    "extraType": "Entity",
    "name": "SkeletonAndRenderRoot",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "a63b1034-5216-4f49-1581-79f5cff27f51",
      "b": ""
    },
    "objGuid": "Guid(5210509466190882102, 7236302728578897283)",
    "extraType": "Animator",
    "name": "Animation",
    "rttiType": "Animator",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "wrapModes": [
      0
    ]
  },
  {
    "guid": {
      "a": "9f4c83f6-a4a9-346c-5c1f-4a20879c889e",
      "b": ""
    },
    "objGuid": "Guid(15438696527947975591, 3387055543394107549)",
    "extraType": "Entity",
    "name": "rocks_small",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "38c7daed-f5c6-d04f-8282-72978b397495",
      "b": ""
    },
    "objGuid": "Guid(12992001187959146081, 3798995008140383923)",
    "extraType": "SkinMeshRenderer",
    "name": "SkinMeshRenderer",
    "rttiType": "SkinMeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "9239cbde-be76-c90d-c809-d710c86cf7f5",
      "b": ""
    },
    "objGuid": "Guid(163180632452121817, 5529203377548588690)",
    "extraType": "Entity",
    "name": "jnt_rocks_root",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "fa54021e-4845-6787-f712-964d0fd0b42a",
      "b": ""
    },
    "objGuid": "Guid(2903250084969814412, 16922986136788124806)",
    "extraType": "Entity",
    "name": "jnt_rocks_A",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "7aaf5d74-1a43-ac93-ff34-3eac2293305b",
      "b": ""
    },
    "objGuid": "Guid(16883062993944459907, 13638381757842008254)",
    "extraType": "Entity",
    "name": "jnt_rocks_B",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "0ad6d1c7-79c8-e07c-32d3-54b296129b39",
      "b": ""
    },
    "objGuid": "Guid(4056626917407866735, 16859004129592528794)",
    "extraType": "Entity",
    "name": "jnt_rocks_C",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "0ec28389-fdd2-ee87-6752-00899b842a8e",
      "b": ""
    },
    "objGuid": "Guid(884391158783814731, 5117218465597603248)",
    "extraType": "Entity",
    "name": "jnt_rocks_D",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "708c98e4-3786-fbb5-0d64-01158bc4cb8d",
      "b": ""
    },
    "objGuid": "Guid(16233055757059731779, 8244568261280201616)",
    "extraType": "Entity",
    "name": "jnt_rocks_E",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "a2d1d8c5-3f29-4204-dcb8-132ab06c6669",
      "b": ""
    },
    "objGuid": "Guid(669221340236960113, 1963409273197926319)",
    "extraType": "Entity",
    "name": "rock_big",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "6f0891b2-41fd-cad5-4a61-7500d217a48a",
      "b": ""
    },
    "objGuid": "Guid(7514340152896238851, 8963611557929746622)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "46b578f1-ca71-9b96-dad7-561f9c6c9a0e",
      "b": ""
    },
    "objGuid": "Guid(16881990617059539384, 13327442538379616685)",
    "extraType": "Entity",
    "name": "Castle And Rocks",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "ba34c25b-f0ed-6cf2-8c16-582d7bd59e85",
      "b": ""
    },
    "objGuid": "Guid(12557653230215713972, 4115752078359791024)",
    "extraType": "Entity",
    "name": "Window Frame",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "0b66ba2e-f502-dcfe-3b00-5157a6f36148",
      "b": ""
    },
    "objGuid": "Guid(6577941355520559179, 798595113076694406)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "a74cdd56-b14e-adc5-4584-a525002bc683",
      "b": ""
    },
    "objGuid": "Guid(2108408383270593861, 11745700575125039273)",
    "extraType": "Entity",
    "name": "AR Plane Tracker",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_ar_tracking",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "345bc815-2b56-e0a7-6005-4dc8a980efb3",
      "b": ""
    },
    "objGuid": "Guid(3910434617560999659, 12645508666313765014)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "2e3ddaae-d372-8339-bf33-24a4fc844194",
      "b": ""
    },
    "objGuid": "Guid(9245625775496644445, 2542734807471475630)",
    "extraType": "PlaneTracker",
    "name": "PlaneTracker",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2b9b7b0b-4558-cbf0-f556-3853569788c0",
      "b": ""
    },
    "objGuid": "Guid(4710292832565286852, 13705705443373705385)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "4b7e1a76-e5ee-86c8-3567-ee00f1643b4d",
      "b": ""
    },
    "objGuid": "Guid(5531703160696844686, 4350707531461876124)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "46fb1850-d4ce-4572-bf41-c2c4b399ee50",
      "b": ""
    },
    "objGuid": "Guid(4774738175782031985, 16138217714883663285)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "4a79702e-3efd-bfaf-263a-9b28033e1f00",
      "b": ""
    },
    "objGuid": "Guid(5546882336806942550, 8022932486812964242)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "ff8b4344-068e-b8b2-5101-ebb3d80cd153",
      "b": ""
    },
    "objGuid": "Guid(5709985830135621719, 15308424903040217245)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5,
    "sortMethod": 2
  },
  {
    "guid": {
      "a": "54998c87-000e-79d1-aca4-b836f75cc9f4",
      "b": ""
    },
    "objGuid": "Guid(17097947696086982476, 13898286508479383205)",
    "extraType": "Entity",
    "name": "Portal",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "56b5ce8b-c1e7-b0e4-8411-d1db11386209",
      "b": ""
    },
    "objGuid": "Guid(14361105871742003439, 15694434610405273761)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 8,
    "sortMethod": 1
  },
  {
    "guid": {
      "a": "ac32d7ef-801d-80cb-662a-4f060b315918",
      "b": ""
    },
    "objGuid": "Guid(3261253174792506660, 16680708562180406145)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "d498a165-f896-99b7-4d00-7dfa91d39480",
      "b": ""
    },
    "objGuid": "Guid(13350271480239526722, 3096813384112271290)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "b7ca299b-18c9-49df-8455-d33e072d1a74",
      "b": ""
    },
    "objGuid": "Guid(15439591591460205746, 11889898941287615900)",
    "extraType": "Entity",
    "name": "Star Sphere",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "23cb18c2-f4a0-38f0-847f-2bd42439be77",
      "b": ""
    },
    "objGuid": "Guid(8449318467449131846, 10692846051937152947)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "4c88863d-5637-0acc-36f9-fa4cfefae2c2",
      "b": ""
    },
    "objGuid": "Guid(14577767879274867108, 17203871336616264892)",
    "extraType": "Entity",
    "name": "Occluder",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "eabf8d15-9f40-df59-81c2-c018b5c4699c",
      "b": ""
    },
    "objGuid": "Guid(7010781679836980398, 13477048012550968455)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "079a7392-a7d0-8b15-c2a0-a210cc002e4b",
      "b": ""
    },
    "objGuid": "Guid(2903831572741878188, 12114614790079246721)",
    "extraType": "Entity",
    "name": "Sky",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "c4f545d7-1721-f658-ae2c-4565ed58ce15",
      "b": ""
    },
    "objGuid": "Guid(15150135151925022484, 9377212530444198297)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "2534ed55-1b1a-1770-648a-9e409b8dc55a",
      "b": ""
    },
    "objGuid": "Guid(6291492757824880534, 312585486644947130)",
    "extraType": "Entity",
    "name": "Portal World Container",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "4fb0f14c-af85-8952-55be-39fe69d91a16",
      "b": ""
    },
    "objGuid": "Guid(3047451420289641455, 11827276985962444682)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "5dd759a7-9a1b-630b-a251-ecd29a8b7d1d",
      "b": ""
    },
    "objGuid": "Guid(9317812679447376401, 12170549851782936728)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802"
  },
  {
    "guid": {
      "a": "5edd2cc3-1bf4-694e-a016-353e672318e2",
      "b": ""
    },
    "objGuid": "Guid(14649345303082843290, 18214497405970716054)",
    "extraType": "DeviceTracker",
    "name": "DeviceTracker",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "67745173-c2b6-943c-1c49-3bf92c6a1c9f",
      "b": ""
    },
    "objGuid": "Guid(16520466604663836362, 9170083971542315661)",
    "extraType": "Entity",
    "name": "FXAA",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_post_effect",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "2197a89e-6e8e-ed3a-1a10-5e817a54a7e1",
      "b": ""
    },
    "objGuid": "Guid(4775533855682913622, 7624503231078986912)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "6f2204a2-1987-c219-1a04-34b4b51e3cd9",
      "b": ""
    },
    "objGuid": "Guid(13348727550566480093, 5326019491945573530)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "3d9c6308-3ec1-4790-14a1-e7af8c0e5f1a",
      "b": ""
    },
    "objGuid": "Guid(4847254160896694608, 16626080911441685172)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802"
  },
  {
    "guid": {
      "a": "133f2ecb-54be-99a8-cb13-55f003cddaad",
      "b": ""
    },
    "objGuid": "Guid(13061265773861146987, 6219800613722393749)",
    "extraType": "PostProcess",
    "name": "PostProcess",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "postProcessList": [
      3
    ]
  },
  {
    "guid": {
      "a": "13d550d3-729d-643f-0609-1ce61a0b3e8d",
      "b": ""
    },
    "objGuid": "Guid(12846096058943458223, 10188652894031676855)",
    "extraType": "Entity",
    "name": "Post Effects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": "",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "ed416967-501c-c110-048f-97690f4234ab",
      "b": ""
    },
    "objGuid": "Guid(9169772645870753384, 2168479192215288961)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 7,
    "sortMethod": 1
  },
  {
    "guid": {
      "a": "21ad0f05-14d3-85b0-4153-55edb91306b4",
      "b": ""
    },
    "objGuid": "Guid(4732887243922645863, 16152678964208199304)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "901a8029-7423-79e5-ec0a-25d00fbeefb1",
      "b": ""
    },
    "objGuid": "Guid(5661955576065929987, 15396384395789886895)",
    "extraType": "EnvironmentLighting",
    "name": "EnvironmentLighting",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "233093de-e0c0-6049-e7cf-1135ed0e44a1",
      "b": ""
    },
    "objGuid": "Guid(5445315428308398400, 16907498100509241274)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility",
    "isHeadBindingRenderRoot": false
  },
  {
    "guid": {
      "a": "5920b455-5dbb-d17b-9cdf-9dea50e3e588",
      "b": ""
    },
    "objGuid": "Guid(5298681990531403499, 7109106168171356086)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802"
  }
]