{
    "1680035222054613:2269670": {
        "IResourceController": {
            "public": {
                "path": "Meshes"
            }
        }
    },
    "1680035222054701:2269917": {
        "IResourceController": {
            "name": "Meshes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1680035222054613:2269670",
            "resources": [
                "1688689691441952:17142682",
                "1690235740395313:1333990",
                "1691541682152009:114171",
                "1692216900966526:72064",
                "1692404379558405:958739"
            ]
        }
    }
}
