{
    "1685755040463562:245507": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1685755040464107:245508",
            "resources": [
                "1680035222054689:2269916",
                "1688688763183306:16568591",
                "1690237167696158:2002903",
                "1692230441420909:783897",
                "1692216901007292:72080",
                "1692219912127613:21049"
            ]
        }
    },
    "1685755040464107:245508": {
        "IResourceController": {
            "public": {
                "path": "Textures"
            }
        }
    }
}
