{
    "1688689691440050:17142681": {
        "IFileManager": {
            "path": "Files/File_1688689691440050_17142681.mesh"
        }
    },
    "1688689691441952:17142682": {
        "IResourceController": {
            "name": "Box",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1688689691460924:17142686",
            "fileId": "1688689691440050:17142681",
            "publicId": "1688689691470095:17142698",
            "expected_hash": "621da74e06cc402b895f39376927a9d1",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1688689691460924:17142686",
            "name": "Files/File_1688689691440050_17142681.mesh",
            "flags": 1
        }
    },
    "1688689691460924:17142686": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1320",
                "compressedSize": "794",
                "extension": "mesh",
                "originalRAM": "1320",
                "originalSize": "794",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1688689691465839:17142697"
        }
    },
    "1688689691465839:17142697": {
        "IFileManager": {
            "path": "Files/File_1688689691465839_17142697.mesh"
        }
    },
    "1688689691470095:17142698": {
        "IResourceController": {
            "public": {
                "path": "Meshes/Box.mesh",
                "hash": "621da74e06cc402b895f39376927a9d1"
            }
        }
    }
}
