{
    "1689650222161273:7545102": {
        "IFileManager": {
            "path": "Files/File_1689650222161273_7545102.js"
        }
    },
    "1689650222162761:7545103": {
        "IResourceController": {
            "name": "TweenColor",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1689650222162769:7545104",
            "fileId": "1689650222161273:7545102",
            "publicId": "1689650222172031:7545122",
            "expected_hash": "362a443b3e48b8de06db70afb3dccab1"
        },
        "IResourceManager": {
            "uid": "1689650222162769:7545104",
            "name": "Files/File_1689650222161273_7545102.js",
            "flags": 1
        }
    },
    "1689650222162769:7545104": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1689650222172031:7545122": {
        "IResourceController": {
            "public": {
                "path": "Tween/TweenTypes/TweenColor.js",
                "hash": "362a443b3e48b8de06db70afb3dccab1"
            }
        }
    }
}
