{
    "1690235743229949:1334977": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1690235744325381:1335815",
            "resources": [
                "1690235743233684:1334982"
            ]
        }
    },
    "1690235744325381:1335815": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Meshes/moon_anim/Materials"
            }
        }
    }
}
