{
    "1691015261602978:2385711": {
        "IFileManager": {
            "path": "Files/File_1691015261602978_2385711.js"
        }
    },
    "1691015261606199:2385720": {
        "IResourceController": {
            "name": "SendAABBScale",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1691015261606214:2385721",
            "fileId": "1691015261602978:2385711",
            "publicId": "1691015261607730:2385726",
            "expected_hash": "ff465f428c5a4e50e78165a39a829ae4"
        },
        "IResourceManager": {
            "uid": "1691015261606214:2385721",
            "name": "Files/File_1691015261602978_2385711.js",
            "flags": 1
        }
    },
    "1691015261606214:2385721": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1691015261607730:2385726": {
        "IResourceController": {
            "public": {
                "path": "Scripts/SendAABBScale.js",
                "hash": "ff465f428c5a4e50e78165a39a829ae4"
            }
        }
    }
}
