{
    "1692219913901691:21455": {
        "IResourceController": {
            "name": "TweenTypes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1692219913901932:21456",
            "resources": [
                "1692219913897532:21444",
                "1693245704010703:101178",
                "1693245704025484:101193",
                "1693245704047470:101219",
                "1693245704070626:101249",
                "1689650222162761:7545103"
            ]
        }
    },
    "1692219913901932:21456": {
        "IResourceController": {
            "public": {
                "path": "Tween/TweenTypes"
            }
        }
    }
}
