{
    "1692219913895012:21443": {
        "IFileManager": {
            "path": "Files/File_1692219913895012_21443.js"
        }
    },
    "1692219913897532:21444": {
        "IResourceController": {
            "name": "TweenTransform",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1692219913897540:21445",
            "fileId": "1692219913895012:21443",
            "publicId": "1692219913905378:21457",
            "expected_hash": "7786f78e9bb2fd315e3786c72e87630a"
        },
        "IResourceManager": {
            "uid": "1692219913897540:21445",
            "name": "Files/File_1692219913895012_21443.js",
            "flags": 1
        }
    },
    "1692219913897540:21445": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1692219913905378:21457": {
        "IResourceController": {
            "public": {
                "path": "Tween/TweenTypes/TweenTransform.js",
                "hash": "7786f78e9bb2fd315e3786c72e87630a"
            }
        }
    }
}
