{
    "1693245704023028:101192": {
        "IFileManager": {
            "path": "Files/File_1693245704023028_101192.js"
        }
    },
    "1693245704025484:101193": {
        "IResourceController": {
            "name": "TweenAlpha",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1693245704025500:101194",
            "fileId": "1693245704023028:101192",
            "publicId": "1693245704033437:101204",
            "expected_hash": "4bf7515ee17137b35e353d99bc906bb4"
        },
        "IResourceManager": {
            "uid": "1693245704025500:101194",
            "name": "Files/File_1693245704023028_101192.js",
            "flags": 1
        }
    },
    "1693245704025500:101194": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1693245704033437:101204": {
        "IResourceController": {
            "public": {
                "path": "Tween/TweenTypes/TweenAlpha.js",
                "hash": "4bf7515ee17137b35e353d99bc906bb4"
            }
        }
    }
}
