{
    "1693245704045899:101218": {
        "IFileManager": {
            "path": "Files/File_1693245704045899_101218.js"
        }
    },
    "1693245704047470:101219": {
        "IResourceController": {
            "name": "TweenValue",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1693245704047481:101220",
            "fileId": "1693245704045899:101218",
            "publicId": "1693245704055080:101232",
            "expected_hash": "5c5dd53e4d2a21b44eba55fb18d06e31"
        },
        "IResourceManager": {
            "uid": "1693245704047481:101220",
            "name": "Files/File_1693245704045899_101218.js",
            "flags": 1
        }
    },
    "1693245704047481:101220": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1693245704055080:101232": {
        "IResourceController": {
            "public": {
                "path": "Tween/TweenTypes/TweenValue.js",
                "hash": "5c5dd53e4d2a21b44eba55fb18d06e31"
            }
        }
    }
}
