[
  {
    "guid": {
      "a": "43f9beab-428e-998c-d423-01d2a0f318f3",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "CastleRoof_MRAO",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": false
  }
]