[
  {
    "guid": {
      "a": "24c97ae1-e732-0c6a-78e9-1a9a26ac5f55",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Environment Texture_Dark",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "assetPackageID": "7264723430375849986",
    "resourceFilePath": "C:\\Users\\jiach\\AppData\\Roaming\\EffectHouse\\package\\7264723430375849986\\Textures\\Environment Texture_Dark.png",
    "compressionType": 1,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]